@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1340px;
    }
}

.modal-backdrop {
    background-color: #0063af;
    opacity: 90% !important;
}

.modal-header {
    padding: 1rem;
    border: none;

    .close {
        display: flex;
        align-items: center;
        cursor: pointer;

        small {
            margin: 0px 2px;
            font-size: 13px;
        }

        small:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15px;
            height: 15px;
            border: 1px solid;
            border-radius: 50%;
        }
    }
}

.modal-body {
    padding: 0rem 3rem 1rem 3rem;

    .title {
        text-align: center;
        color: var(--link);
    }

    .label {
        margin-right: 1rem;
        font-size: var(--default-text);
    }

    .custom-control-label {
        font-size: var(--default-text);
    }

    table {

        thead {

            th:first-child { 
                div {
                    min-width: 180px;
                    max-width: 200px;
                }
            }

            th:nth-child(2) {
                .title {
                    background-color: #333333 !important;
                    color: #ffffff !important;

                }
            }

            th {
                .title {
                    display: block;
                    width: 100%;
                    background-color: #DDDDDD;
                    padding: 0.25rem;
                    font-size: var(--sub-text);
                    color: #333333;
                    text-align: center;
                }

                .thumb {
                    display: flex;
                    align-items: center;
                    padding: 0.25rem;
                    min-width: 200px;

                    img {
                        width: 50px;
                        margin-right: 1rem;
                    }

                    span {
                        font-size: var(--sub-text);
                    }
                }
            }
        }

        tbody {

            tr td:first-child {
                max-width: 200px;
                word-break: break-word;
            }

            td {
                font-size: var(--sub-text);
                color: var(--primary);
            }
        }
    }
}

.modal-footer {
    justify-content: center !important;

    .btn-close {
        padding: 0.35rem 2rem;
        border-radius: 32px;
        background: var(--primary);
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;

        &:focus {
            box-shadow: none !important;
        }
    }
}