@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1340px;
    }
}

.modal-backdrop {
    background-color: #0063af;
    opacity: 90% !important;
}

.modal-header {
    padding: 1rem;
    border: none;

    .close {
        display: flex;
        align-items: center;
        cursor: pointer;

        small {
            margin: 0px 2px;
            font-size: 13px;
        }

        small:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15px;
            height: 15px;
            border: 1px solid;
            border-radius: 50%;
        }
    }
}

.modal-body {
    padding: 0rem 3rem 1rem 3rem;

    label {
        color: #6c757d !important;
        font-size: var(--sub-text);
        margin-left: 5px !important;
        margin-bottom: 2px;
    }

    .form-control {
        border-radius: 8px;
        color: var(--primary);
    }

    .description {

        .column-1 {
            span {
                display: block;
                margin-bottom: .5rem;
            }

            span:last-child {
                display: block;
                padding: 0.25rem;
                font-size: 12px;
                color: var(--primary);
                background-color: #F5F5F5;
                border-radius: 8px;
                text-align: center;
                font-weight: 100;
            }
        }

        @media screen and (max-width: 425px) {

            .column-2 {
                flex-direction: column;

                .line {
                    display: none !important;
                }

                .stage {
                    align-items: center;
                    flex-direction: row !important;
                    margin: 0 !important;

                    span:nth-child(1) {
                        margin-right: 0.5rem;
                    }
                }
            }
        }

        .column-2 {
            position: relative;
            display: flex;
            flex-wrap: wrap;

            .line {
                width: 90%;
                display: block;
                position: absolute;
                top: 26%;
                left: 7%;
                border: 2px solid #E5E5E5;
                z-index: 0
            }

            .stage {
                position: relative;
                display: flex;
                flex-direction: column;
                margin: 0rem 2rem;
                line-height: 12px;
                z-index: 1;

                em.fa-check-circle {
                    background-color: unset !important;
                    color: #4BD37B;
                    font-size: 12px;
                }

                span {
                    display: block;
                    font-size: 11px;
                    color: #333333;
                }

                span:nth-child(1) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 6px;
                }

                em:not(.fa-check-circle) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    font-size: 20px;
                    color: #fff;
                    border-radius: 50%;
                    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.225);
                }
            }

            .stage:nth-child(2) {
                em {
                    background-color: #FFE070;
                }
            }

            .stage:nth-child(3) {
                em {
                    background-color: #FFBC70;
                }
            }

            .stage:nth-child(4) {
                em {
                    background-color: #4DBF69;
                }
            }

            .stage:nth-child(5) {
                em {
                    background-color: #4DB2FF;
                }
            }
        }
    }

    .invoices {
        margin-top: 1rem;

        @media screen and (max-width: 425px) {
            .form-group {
                order: 3;
                width: 100%;
                margin-top: 1rem !important;
            }

            .btn-custom {
                width: 45% !important;
            }

            .btn-previous,
            .btn-next {
                width: 45% !important;
                margin: 0 !important;
            }
        }

        select {
            font-size: var(--sub-text);
            border-radius: 8px;
        }

        .btn-custom {
            width: 90px;
            padding: .25rem .75rem;
            margin: 0rem 0.25rem;
            border: 1px solid;
            color: var(--blue);
            font-size: var(--sub-text);
            text-transform: uppercase;
            border-radius: 9px;
        }

        .btn-previous,
        .btn-next {
            position: relative;
            width: 185px;
            padding: .25rem .75rem;
            margin: 0rem 0rem 0rem .75rem;
            border: 1px solid #56CCF2;
            color: var(--primary);
            font-size: var(--sub-text);
            border-radius: 32px;

            .fa-chevron-left {
                position: absolute;
                top: 30%;
                left: 7%;
                transform: translate(-30%, -7%);

            }

            .fa-chevron-right {
                position: absolute;
                top: 30%;
                right: 4%;
                transform: translate(-30%, -4%);
            }
        }

        table {
            border-collapse: separate;
            border-spacing: 0 3px;
            border: 0;

            thead th {
                vertical-align: middle;
                background-color: #265980;
                color: #fff;
                font-family: montserratregular;
                font-size: var(--sub-text);
            }

            tbody td {
                font-family: montserratregular;
                font-size: var(--sub-text);
                color: var(--link);
                vertical-align: middle;

                .client-td {
                    max-width: 180px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            a {
                font-family: CoreRhino65bold !important;
                color: #0986E4 !important;
                font-size: 11px;
            }
        }

        @media screen and (max-width: 425px) {
            .stage {
                flex-direction: row !important;
                align-items: center;
                margin: 0 !important;

                span:nth-child(1) {
                    margin-right: 6px;
                }
            }
        }

        .historic-text {
            font-size: var(--default-text);
        }

        .historic {
            position: relative;
            display: flex;
            flex-wrap: wrap;

            .line {
                width: 90%;
                display: block;
                position: absolute;
                top: 19%;
                left: 7%;
                border: 2px solid #E5E5E5;
                z-index: 0;
            }

            .stage {
                position: relative;
                display: flex;
                flex-direction: column;
                margin: 0rem 2rem;
                line-height: 12px;
                z-index: 1;
                text-align: center;

                span {
                    display: block;
                    font-size: 11px;
                    color: #333333;
                }

                span:nth-child(1) {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 6px;
                }

                em {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    font-size: 15px;
                    background-color: #E5E5E5;
                    color: #fff;
                    border-radius: 50%;
                    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.225);
                }
            }

            .stage:last-child {
                em {
                    background-color: #4DB2FF !important;
                }
            }
        }
    }

    .client,
    .products {
        margin-top: 2rem;

        .chosen-client {
            width: fit-content;
            background: var(--primary);
            color: #fff;
            font-size: var(--default-text);
            padding: 0.25rem 0.75rem;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            margin-left: 10px;
        }

        .bottom-line {
            width: 100%;
            border-bottom: 4px solid var(--primary);
        }

        table {
            border-collapse: separate;
            border-spacing: 2px;
            margin-top: 1rem;

            thead th {
                padding: 0.25rem 0.5rem;
                background-color: #D3ECFF;
                font-size: var(--sub-text);
                color: #333333;
                text-align: center;
            }

            tbody td {
                font-size: var(--sub-text);
                color: #333333;
                text-align: center;
            }
        }
    }

    .navigation {

        label {
            margin-left: 0 !important;
            font-size: 10px !important;
        }

        input {
            font-size: 10px;
            color: var(--primary);
        }

        .inferior-line {
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .filter-label {
            margin: 1rem 0rem;
            font-size: var(--default-text);
            color: var(--primary);
        }

        .form-control {
            border: none;
        }

        textarea {
            border: 1px solid rgba(0, 0, 0, 0.125) !important;
        }

        .nav-item {
            margin-bottom: unset;
            margin-right: 0.25rem;
        }

        .nav-tabs .nav-link {
            font-size: var(--sub-text);
            background-color: #F5F5F5;
            color: #333333 !important;
        }

        .nav-tabs .nav-link.active {
            color: #fff !important;
            background-color: #000000;
        }

        .segment {
            font-size: var(--sub-text);
            color: #333333;
        }

        .segment-info {

            .form-group {
                margin-bottom: 0.25rem;
            }

            small {
                display: block;
                font-size: var(--sub-text);
                color: var(--primary);
            }
        }

        @media screen and (max-width: 425px) {
            .invoice-img {
                max-width: 100% !important;
            }
        }

        .invoice-img {
            max-width: 245px;
            padding: 0.75rem;
            border-radius: 20px;
            background-color: #F2F2F2;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.225);
            z-index: 1;

            .invoice-img-header {
                display: flex;
                align-items: center;
                color: var(--primary);
                font-size: var(--sub-text);
                margin-bottom: 1rem;

                .fa-print,
                .fa-search-plus {
                    font-size: 15px;
                }
            }

            .invoice-img-body {
                .ng-image-slider-container {
                    .main {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }

        .charge-address {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 17px;

            .charge-payment-head {
                padding: 0.25rem 0.75rem;
                font-size: var(--default-text);
                color: #333333;
                border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            }

            .charge-payment-body {
                padding: 0.5rem 0.75rem;
                background-color: #F5F5F5;
                border-bottom-left-radius: 17px;
                border-bottom-right-radius: 17px;

                .form-group {
                    line-height: 12px;

                    span {
                        font-size: var(--sub-text);
                        color: #333333;
                    }
                }
            }
        }

        @media screen and (min-width: 1440px) {
            .last {
                margin-top: -90px;
                z-index: 0;
            }
        }

        .last {
            padding-bottom: 1rem;

            .btn-comment {
                min-width: 180px;
                background-color: var(--link);
                font-size: 10px;
                color: #fff;
            }
        }

        .logistics {
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            padding-bottom: 1rem;

            .form-group {
                span {
                    font-size: var(--sub-text);
                    color: var(--primary);
                }
            }

            .delivery-date {
                padding: 0.75rem;
                background-color: #EEF8FF;
                border-radius: 12px;

                .title {
                    font-size: var(--sub-text);
                    color: var(--primary);
                    margin-bottom: 0.75rem;
                }

                span {
                    display: block;
                    font-size: 10px;
                    color: #333333;
                }
            }
        }

        .delivery-address-container {
            padding: 1rem 0;

            .title {
                display: block;
                margin-bottom: 1rem;
            }

            .delivery-address {
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 17px;

                .charge-payment-head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0.5rem 0.75rem;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.125);

                    .title {
                        font-size: var(--sub-text);
                        color: var(--title);
                        margin: 0;
                    }

                    .sub-title {
                        font-size: 10px;
                        color: #333333;
                    }
                }

                .charge-payment-body {
                    padding: 0.5rem 0.75rem;
                    background-color: #F5F5F5;
                    border-bottom-left-radius: 17px;
                    border-bottom-right-radius: 17px;

                    .form-group {
                        line-height: 12px;

                        span {
                            font-size: var(--sub-text);
                            color: #333333;
                        }
                    }
                }
            }
        }

        .products {
            margin: 0 !important;

            @media screen and (max-width: 425px) {
                table {

                    span,
                    label {
                        text-align: unset !important;
                    }
                }
            }

            table {
                margin: 0 !important;

                thead tr th:first-child {
                    width: 250px;
                }

                thead tr th:last-child {
                    width: 480px;
                }

                tbody td {
                    font-size: 11px !important;
                    vertical-align: middle;
                    color: var(--primary);
                }

                span,
                label {
                    max-width: 150px;
                    display: block;
                    text-align: left;
                }

                @media screen and (max-width: 425px) {
                    .item {
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                }

                .item {
                    display: flex;
                    align-items: center;

                    .img-thumbnail {
                        width: 80px;
                    }

                    .desc {
                        span:last-child {
                            color: var(--link);
                        }
                    }
                }

                .taxes {
                    justify-content: space-between;
                    padding: 0rem 0.5rem;


                    .form-group {
                        margin-bottom: 0.5rem !important;
                    }
                }
            }
        }
    }
}

.modal-footer {
    justify-content: center !important;

    .btn-close {
        padding: 0.35rem 2rem;
        border-radius: 32px;
        background: var(--primary);
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;

        &:focus {
            box-shadow: none !important;
        }
    }
}