<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>elgin-up-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">elgin-up-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/main/representative/home/home.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>elgin-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#barChart">barChart</a>
                            </li>
                            <li>
                                <a href="#lineChart">lineChart</a>
                            </li>
                            <li>
                                <a href="#pieChart">pieChart</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/main/representative/home/home.component.ts:14</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>






    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="barChart"></a>
                        <span class="name">
                            <b>
                            barChart</b>
                            <a href="#barChart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/main/representative/home/home.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChart"></a>
                        <span class="name">
                            <b>
                            lineChart</b>
                            <a href="#lineChart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/main/representative/home/home.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pieChart"></a>
                        <span class="name">
                            <b>
                            pieChart</b>
                            <a href="#pieChart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/main/representative/home/home.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { barChart, lineChart, pieChart } from &#x27;./data&#x27;;

@Component({
  selector: &#x27;elgin-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.scss&#x27;]
})

export class HomeComponent {

  barChart: any[];
  lineChart: any[];
  pieChart: any[];

  constructor() {
    Object.assign(this, { barChart, lineChart, pieChart });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;

        &lt;div class&#x3D;&quot;charts&quot;&gt;

            &lt;div class&#x3D;&quot;col-md-12 col-lg-9 px-0&quot;&gt;
                &lt;div class&#x3D;&quot;left-side&quot;&gt;

                    &lt;div class&#x3D;&quot;col-md-4 col-lg-3&quot;&gt;
                        &lt;div class&#x3D;&quot;vertical-bar-chart&quot;&gt;
                            &lt;span class&#x3D;&quot;title mb-2&quot;&gt;Meta Mensal&lt;/span&gt;
                            &lt;div class&#x3D;&quot;chart-info&quot;&gt;

                                &lt;div class&#x3D;&quot;vertical-bar&quot;&gt;
                                    &lt;elgin-vertical-bar-chart [barChart]&#x3D;&quot;barChart&quot;&gt;&lt;/elgin-vertical-bar-chart&gt;
                                &lt;/div&gt;

                                &lt;div class&#x3D;&quot;info&quot;&gt;
                                    &lt;span&gt;80%&lt;/span&gt;
                                    &lt;span&gt;atingidos&lt;/span&gt;
                                    &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;+ detalhes&lt;/a&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;

                            &lt;span class&#x3D;&quot;recipt&quot;&gt;R$ 645.210,05&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;col-md-8 col-lg-9&quot;&gt;
                        &lt;div class&#x3D;&quot;line-chart&quot;&gt;
                            &lt;span class&#x3D;&quot;dateNow&quot;&gt;25/abril/2020&lt;/span&gt;
                            &lt;span class&#x3D;&quot;title mb-2&quot;&gt;Desempenho diário da meta&lt;/span&gt;
                            &lt;elgin-line-chart [lineChart]&#x3D;&quot;lineChart&quot;&gt;&lt;/elgin-line-chart&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;col-md-6 col-lg-6&quot;&gt;
                        &lt;div class&#x3D;&quot;comissions&quot;&gt;
                            &lt;div class&#x3D;&quot;sup&quot;&gt;
                                &lt;span&gt;commissões&lt;/span&gt;
                                &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;+ detalhes&lt;/a&gt;
                            &lt;/div&gt;

                            &lt;div class&#x3D;&quot;content&quot;&gt;
                                &lt;div class&#x3D;&quot;state&quot;&gt;
                                    &lt;em class&#x3D;&quot;fas fa-money-bill text-success&quot;&gt;&lt;/em&gt;
                                    &lt;span&gt;liberadas&lt;/span&gt;
                                &lt;/div&gt;

                                &lt;img src&#x3D;&quot;../../../../assets/artefacts/Ellipse31.png&quot; alt&#x3D;&quot;straight line&quot;&gt;

                                &lt;div class&#x3D;&quot;state&quot;&gt;
                                    &lt;em class&#x3D;&quot;fas fa-coins text-warning&quot;&gt;&lt;/em&gt;
                                    &lt;span&gt;em aprovação&lt;/span&gt;
                                &lt;/div&gt;

                                &lt;img src&#x3D;&quot;../../../../assets/artefacts/Ellipse31.png&quot; alt&#x3D;&quot;straight line&quot;&gt;

                                &lt;div class&#x3D;&quot;state&quot;&gt;
                                    &lt;em class&#x3D;&quot;far fa-clock&quot;&gt;&lt;/em&gt;
                                    &lt;span&gt;em atraso&lt;/span&gt;
                                &lt;/div&gt;

                                &lt;img src&#x3D;&quot;../../../../assets/artefacts/Ellipse31.png&quot; alt&#x3D;&quot;straight line&quot;&gt;

                                &lt;div class&#x3D;&quot;state&quot;&gt;
                                    &lt;em class&#x3D;&quot;far fa-calendar-alt&quot;&gt;&lt;/em&gt;
                                    &lt;span&gt;futuras&lt;/span&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;

                            &lt;div class&#x3D;&quot;bottom&quot;&gt;
                                &lt;span&gt;Status da Comissão: &lt;/span&gt;
                                &lt;span&gt;Abril 2020 Aprovada&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;col-md-6 col-lg-6&quot;&gt;
                        &lt;div class&#x3D;&quot;approved&quot;&gt;
                            &lt;div class&#x3D;&quot;sup&quot;&gt;
                                &lt;span&gt;aprovado&lt;/span&gt;
                                &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;+ detalhes&lt;/a&gt;
                            &lt;/div&gt;

                            &lt;div class&#x3D;&quot;content&quot;&gt;
                                &lt;div class&#x3D;&quot;state&quot;&gt;
                                    &lt;em class&#x3D;&quot;fas fa-box&quot;&gt;&lt;/em&gt;
                                    &lt;span&gt;252&lt;/span&gt;
                                    &lt;span&gt;em separação&lt;/span&gt;
                                &lt;/div&gt;

                                &lt;img src&#x3D;&quot;../../../../assets/artefacts/Ellipse31.png&quot; alt&#x3D;&quot;straight line&quot;&gt;

                                &lt;div class&#x3D;&quot;state&quot;&gt;
                                    &lt;em class&#x3D;&quot;fas fa-receipt&quot;&gt;&lt;/em&gt;
                                    &lt;span&gt;452&lt;/span&gt;
                                    &lt;span&gt;faturado&lt;/span&gt;
                                &lt;/div&gt;

                                &lt;img src&#x3D;&quot;../../../../assets/artefacts/Ellipse31.png&quot; alt&#x3D;&quot;straight line&quot;&gt;

                                &lt;div class&#x3D;&quot;state&quot;&gt;
                                    &lt;em class&#x3D;&quot;fas fa-truck-moving&quot;&gt;&lt;/em&gt;
                                    &lt;span&gt;452&lt;/span&gt;
                                    &lt;span&gt;em transito&lt;/span&gt;
                                &lt;/div&gt;

                                &lt;img src&#x3D;&quot;../../../../assets/artefacts/Ellipse31.png&quot; alt&#x3D;&quot;straight line&quot;&gt;

                                &lt;div class&#x3D;&quot;state&quot;&gt;
                                    &lt;em class&#x3D;&quot;fas fa-gift&quot;&gt;&lt;/em&gt;
                                    &lt;span&gt;450&lt;/span&gt;
                                    &lt;span&gt;entregue&lt;/span&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;col-md-12 col-lg-3 px-0&quot;&gt;
                &lt;div class&#x3D;&quot;right-side&quot;&gt;

                    &lt;div class&#x3D;&quot;col-md-6 col-lg-12&quot;&gt;
                        &lt;div class&#x3D;&quot;orders&quot;&gt;
                            &lt;div class&#x3D;&quot;sup&quot;&gt;
                                &lt;span&gt;pedidos&lt;/span&gt;
                                &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;+ detalhes&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;content&quot;&gt;
                                &lt;div class&#x3D;&quot;orders-info aproved&quot;&gt;
                                    &lt;span&gt;252&lt;/span&gt;
                                    &lt;span&gt;Aprovados&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;orders-info reproved&quot;&gt;
                                    &lt;span&gt;23&lt;/span&gt;
                                    &lt;span&gt;Reprovados&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;orders-info returned&quot;&gt;
                                    &lt;span&gt;12&lt;/span&gt;
                                    &lt;span&gt;Retornados&lt;/span&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;col-md-6 col-lg-12&quot;&gt;
                        &lt;div class&#x3D;&quot;analysis&quot;&gt;
                            &lt;div class&#x3D;&quot;sup&quot;&gt;
                                &lt;span&gt;em analise&lt;/span&gt;
                                &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;+ detalhes&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;content&quot;&gt;
                                &lt;elgin-pie-chart [pieChart]&#x3D;&quot;pieChart&quot;&gt;&lt;/elgin-pie-chart&gt;
                            &lt;/div&gt;

                            &lt;div class&#x3D;&quot;budget&quot;&gt;
                                &lt;span&gt;75&lt;/span&gt;
                                &lt;span&gt;pedidos&lt;/span&gt;
                                &lt;span&gt;orçamento&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;returned&quot;&gt;
                                &lt;span&gt;12&lt;/span&gt;
                                &lt;span&gt;pedidos&lt;/span&gt;
                                &lt;span&gt;retornados&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;credit&quot;&gt;
                                &lt;span&gt;450&lt;/span&gt;
                                &lt;span&gt;pedidos&lt;/span&gt;
                                &lt;span&gt;crédito&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;comercial&quot;&gt;
                                &lt;span&gt;152&lt;/span&gt;
                                &lt;span&gt;pedidos&lt;/span&gt;
                                &lt;span&gt;comercial&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;

&lt;section&gt;
    &lt;div class&#x3D;&quot;carousel&quot;&gt;
        &lt;ngb-carousel&gt;
            &lt;ng-template ngbSlide&gt;
                &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
                    &lt;img src&#x3D;&quot;../../../../assets/artefacts/Group108.png&quot; alt&#x3D;&quot;Carousel images&quot;&gt;
                &lt;/div&gt;
            &lt;/ng-template&gt;
        &lt;/ngb-carousel&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;selling-champions&quot;&gt;
        &lt;span class&#x3D;&quot;title&quot;&gt;Campeões de Venda&lt;/span&gt;

        &lt;ngb-carousel&gt;
            &lt;ng-template ngbSlide&gt;
                &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
                    &lt;img src&#x3D;&quot;../../../../assets/artefacts/Group23.png&quot; alt&#x3D;&quot;selling-champions&quot;&gt;
                &lt;/div&gt;
            &lt;/ng-template&gt;
        &lt;/ngb-carousel&gt;
    &lt;/div&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">section:nth-child(1) {
    background-color: #F8F8F8;
}

section:nth-child(2) {
    background-color: #FFFFFF;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;

    .left-side {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .vertical-bar-chart {
            width: inherit;
            padding: 12px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.06);

            .title {
                display: block;
                color: var(--title);
            }

            @media screen and (min-width: 992px) and (max-width: 1280px) {

                .title {
                    text-align: center;
                }
            }

            .chart-info {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                position: relative;

                .info {
                    height: 81%;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    line-height: 28px;

                    span:nth-child(1) {
                        font-size: 2rem;
                        color: var(--primary);
                    }

                    span:nth-child(2) {
                        font-size: var(--sub-text);
                        color: var(--primary);
                    }

                    a {
                        font-size: var(--sub-text);
                        text-decoration: underline;
                        line-height: 10px;
                    }
                }

                @media screen and (min-width: 992px) and (max-width: 1280px) {

                    .vertical-bar,
                    .info {
                        width: 100%;
                    }

                    .vertical-bar {
                        order: 2;
                    }

                    .info {
                        margin-bottom: 1rem;
                    }
                }
            }

            .recipt {
                display: block;
                margin: 5px 0px;
                background: aliceblue;
                text-align: center;
                font-size: 18px;
                color: var(--primary);
            }
        }

        .line-chart {
            overflow: auto;

            .dateNow {
                display: block;
                font-size: var(--sub-text);
                text-align: right;
            }

            .title {
                display: block;
                color: var(--title);
            }
        }

        .comissions,
        .approved {
            max-height: 277px;
            margin-top: 30px;
            padding: 10px;
            background: #fff;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.06);

            .sup {
                display: flex;
                align-items: center;
                justify-content: space-between;

                span,
                a {
                    color: var(--title);
                }

                span {
                    font-size: var(--default-text);
                    text-transform: uppercase;
                }

                a {
                    font-size: var(--sub-text);
                    text-decoration: underline;
                }
            }

            @media screen and (min-width: 320px) and (max-width: 425px) {
                .content {
                    flex-wrap: wrap;

                    .state {
                        width: 50%;
                        margin: 15px 0;
                    }

                    img {
                        display: none;
                    }
                }
            }

            @media screen and (min-width: 768px) and (max-width: 1377px) {
                .content {
                    flex-wrap: wrap;

                    .state {
                        width: 50%;
                        margin: 15px 0;
                    }

                    img {
                        display: none;
                    }
                }
            }

            .content {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin: 20px 0;

                .state {
                    text-align: center;

                    span {
                        display: block;
                        margin-top: 10px;
                        font-size: var(--sub-text);
                        text-transform: capitalize;
                    }

                    em {
                        font-size: 25px;
                        color: #C4C4C4;
                    }
                }

                img {
                    margin-top: -25px;
                }
            }
        }

        .comissions {

            @media screen and (min-width: 320px) and (max-width: 375px) {
                margin-top: -10px;

                span {
                    font-size: 85% !important;
                    display: block;
                }
            }

            @media screen and (min-width: 320px) and (max-width: 425px) {
                .bottom {
                    margin-top: -10px;

                    span {
                        font-size: 85% !important;
                    }
                }

            }

            .bottom {
                span {
                    font-size: var(--default-text);
                }

                span:nth-child(1) {
                    color: #000;
                }

                span:nth-child(2) {
                    color: var(--primary);
                }
            }
        }

        .approved {
            .content {
                .state {
                    span:nth-child(2) {
                        font-size: 22px;
                        margin-top: 2px;
                    }

                    span:nth-child(3) {
                        margin-top: 0 !important;
                    }
                }

                img {
                    margin-top: -50px;
                }
            }
        }
    }

    .right-side {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;

        .orders {
            padding: 10px;
            background: #fff;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.06);

            .sup {
                display: flex;
                align-items: center;
                justify-content: space-between;

                span,
                a {
                    color: var(--title);
                }

                span {
                    font-size: var(--default-text);
                    text-transform: uppercase;
                }

                a {
                    font-size: var(--sub-text);
                    text-decoration: underline;
                }
            }

            .content {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                padding: 10px 0;

                .orders-info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    span {
                        display: block;
                    }

                    span:first-child {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 65px;
                        height: 65px;
                        border-radius: 50%;
                        color: #fff;
                        box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.125);
                    }

                    span:last-child {
                        margin-top: 10px;
                        font-size: var(--sub-text);
                    }
                }

                .orders-info.aproved {
                    span:first-child {
                        background-color: var(--success);
                    }
                }

                .orders-info.reproved {
                    span:first-child {
                        background-color: var(--danger);
                    }
                }

                .orders-info.returned {
                    span:first-child {
                        background-color: var(--warning);
                    }
                }
            }
        }

        .analysis {
            position: relative;
            padding: 10px;
            background: #fff;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.06);

            .sup {
                display: flex;
                align-items: center;
                justify-content: space-between;

                span,
                a {
                    color: var(--title);
                }

                span {
                    font-size: var(--default-text);
                    text-transform: uppercase;
                }

                a {
                    font-size: var(--sub-text);
                    text-decoration: underline;
                }
            }

            .content {
                position: relative;
                display: flex;
                justify-content: center;
            }

            .budget,
            .returned,
            .credit,
            .comercial {
                position: absolute;
                text-align: center;
                line-height: 17px;

                span {
                    display: block;
                }

                span:nth-child(1) {
                    font-size: 24px;
                }

                span:nth-child(2) {
                    font-size: 11px;
                }

                span:nth-child(3) {
                    font-size: 12px;
                }
            }

            .budget {
                top: 43px;
                left: 10px;
            }

            .returned {
                top: 43px;
                right: 10px;
            }

            .credit {
                bottom: 10px;
                left: 10px;
            }

            .comercial {
                bottom: 10px;
                right: 10px;
            }

            .budget span:nth-child(3) {
                color: #EF7F00;
            }

            .returned span:nth-child(3) {
                color: #FE0D64;
            }

            .credit span:nth-child(3) {
                color: #4DBF69;
            }

            .comercial span:nth-child(3) {
                color: #0063AF;
            }
        }
    }
}

.carousel {
    .picsum-img-wrapper {
        img {
            width: 100%;
        }
    }
}

.selling-champions {
    padding: 30px 70px;

    .title {
        display: block;
        font-size: 20px;
        color: var(--title);
        margin-bottom: 30px;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section>    <div class="container-fluid">        <div class="charts">            <div class="col-md-12 col-lg-9 px-0">                <div class="left-side">                    <div class="col-md-4 col-lg-3">                        <div class="vertical-bar-chart">                            <span class="title mb-2">Meta Mensal</span>                            <div class="chart-info">                                <div class="vertical-bar">                                    <elgin-vertical-bar-chart [barChart]="barChart"></elgin-vertical-bar-chart>                                </div>                                <div class="info">                                    <span>80%</span>                                    <span>atingidos</span>                                    <a href="javascript:void(0)">+ detalhes</a>                                </div>                            </div>                            <span class="recipt">R$ 645.210,05</span>                        </div>                    </div>                    <div class="col-md-8 col-lg-9">                        <div class="line-chart">                            <span class="dateNow">25/abril/2020</span>                            <span class="title mb-2">Desempenho diário da meta</span>                            <elgin-line-chart [lineChart]="lineChart"></elgin-line-chart>                        </div>                    </div>                    <div class="col-md-6 col-lg-6">                        <div class="comissions">                            <div class="sup">                                <span>commissões</span>                                <a href="javascript:void(0)">+ detalhes</a>                            </div>                            <div class="content">                                <div class="state">                                    <em class="fas fa-money-bill text-success"></em>                                    <span>liberadas</span>                                </div>                                <img src="../../../../assets/artefacts/Ellipse31.png" alt="straight line">                                <div class="state">                                    <em class="fas fa-coins text-warning"></em>                                    <span>em aprovação</span>                                </div>                                <img src="../../../../assets/artefacts/Ellipse31.png" alt="straight line">                                <div class="state">                                    <em class="far fa-clock"></em>                                    <span>em atraso</span>                                </div>                                <img src="../../../../assets/artefacts/Ellipse31.png" alt="straight line">                                <div class="state">                                    <em class="far fa-calendar-alt"></em>                                    <span>futuras</span>                                </div>                            </div>                            <div class="bottom">                                <span>Status da Comissão: </span>                                <span>Abril 2020 Aprovada</span>                            </div>                        </div>                    </div>                    <div class="col-md-6 col-lg-6">                        <div class="approved">                            <div class="sup">                                <span>aprovado</span>                                <a href="javascript:void(0)">+ detalhes</a>                            </div>                            <div class="content">                                <div class="state">                                    <em class="fas fa-box"></em>                                    <span>252</span>                                    <span>em separação</span>                                </div>                                <img src="../../../../assets/artefacts/Ellipse31.png" alt="straight line">                                <div class="state">                                    <em class="fas fa-receipt"></em>                                    <span>452</span>                                    <span>faturado</span>                                </div>                                <img src="../../../../assets/artefacts/Ellipse31.png" alt="straight line">                                <div class="state">                                    <em class="fas fa-truck-moving"></em>                                    <span>452</span>                                    <span>em transito</span>                                </div>                                <img src="../../../../assets/artefacts/Ellipse31.png" alt="straight line">                                <div class="state">                                    <em class="fas fa-gift"></em>                                    <span>450</span>                                    <span>entregue</span>                                </div>                            </div>                        </div>                    </div>                </div>            </div>            <div class="col-md-12 col-lg-3 px-0">                <div class="right-side">                    <div class="col-md-6 col-lg-12">                        <div class="orders">                            <div class="sup">                                <span>pedidos</span>                                <a href="javascript:void(0)">+ detalhes</a>                            </div>                            <div class="content">                                <div class="orders-info aproved">                                    <span>252</span>                                    <span>Aprovados</span>                                </div>                                <div class="orders-info reproved">                                    <span>23</span>                                    <span>Reprovados</span>                                </div>                                <div class="orders-info returned">                                    <span>12</span>                                    <span>Retornados</span>                                </div>                            </div>                        </div>                    </div>                    <div class="col-md-6 col-lg-12">                        <div class="analysis">                            <div class="sup">                                <span>em analise</span>                                <a href="javascript:void(0)">+ detalhes</a>                            </div>                            <div class="content">                                <elgin-pie-chart [pieChart]="pieChart"></elgin-pie-chart>                            </div>                            <div class="budget">                                <span>75</span>                                <span>pedidos</span>                                <span>orçamento</span>                            </div>                            <div class="returned">                                <span>12</span>                                <span>pedidos</span>                                <span>retornados</span>                            </div>                            <div class="credit">                                <span>450</span>                                <span>pedidos</span>                                <span>crédito</span>                            </div>                            <div class="comercial">                                <span>152</span>                                <span>pedidos</span>                                <span>comercial</span>                            </div>                        </div>                    </div>                </div>            </div>        </div>    </div></section><section>    <div class="carousel">        <ngb-carousel>            <ng-template ngbSlide>                <div class="picsum-img-wrapper">                    <img src="../../../../assets/artefacts/Group108.png" alt="Carousel images">                </div>            </ng-template>        </ngb-carousel>    </div>    <div class="selling-champions">        <span class="title">Campeões de Venda</span>        <ngb-carousel>            <ng-template ngbSlide>                <div class="picsum-img-wrapper">                    <img src="../../../../assets/artefacts/Group23.png" alt="selling-champions">                </div>            </ng-template>        </ngb-carousel>    </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'elgin-root'},{'name': 'HomeComponent', 'selector': 'elgin-home'},{'name': 'LineChartComponent', 'selector': 'elgin-line-chart'},{'name': 'LoginComponent', 'selector': ''},{'name': 'NotificationsComponent', 'selector': 'elgin-notifications'},{'name': 'OrdersComponent', 'selector': 'elgin-orders'},{'name': 'PieChartComponent', 'selector': 'elgin-pie-chart'},{'name': 'RepresentativeComponent', 'selector': ''},{'name': 'SideMenuComponent', 'selector': 'elgin-side-menu'},{'name': 'VerticalBarChartComponent', 'selector': 'elgin-vertical-bar-chart'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
