<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>elgin-up-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">elgin-up-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NotificationsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/layouts/notifications/notifications.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>elgin-notifications</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./notifications.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notifications.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isActive">isActive</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggle">toggle</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/layouts/notifications/notifications.component.ts:10</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/layouts/notifications/notifications.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggle"></a>
                    <span class="name">
                        <b>
                            toggle
                        </b>
                        <a href="#toggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggle()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/layouts/notifications/notifications.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isActive"></a>
                        <span class="name">
                            <b>
                            isActive</b>
                            <a href="#isActive"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/layouts/notifications/notifications.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;elgin-notifications&#x27;,
  templateUrl: &#x27;./notifications.component.html&#x27;,
  styleUrls: [&#x27;./notifications.component.scss&#x27;]
})
export class NotificationsComponent implements OnInit {

  isActive &#x3D; false;

  constructor() { }

  ngOnInit(): void {
  }

  toggle() {
    this.isActive &#x3D; !this.isActive;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;notification&quot;&gt;

    &lt;div class&#x3D;&quot;toggle-display&quot;&gt;
        &lt;div class&#x3D;&quot;bell&quot; (click)&#x3D;&quot;toggle()&quot;&gt;
            &lt;em class&#x3D;&quot;fas fa-bell&quot;&gt;&lt;/em&gt;
            &lt;span class&#x3D;&quot;count&quot;&gt;4&lt;/span&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;notification-list&quot; [hidden]&#x3D;&quot;!isActive&quot;&gt;
            &lt;span class&#x3D;&quot;pointer&quot;&gt;&lt;/span&gt;

            &lt;div class&#x3D;&quot;sup&quot;&gt;
                &lt;span&gt;Notificações e Avisos&lt;/span&gt;
                &lt;a href&#x3D;&quot;javascript:void(0)&quot; (click)&#x3D;&quot;toggle()&quot;&gt;fechar&lt;/a&gt;
            &lt;/div&gt;

            &lt;ul&gt;
                &lt;li&gt;
                    &lt;div class&#x3D;&quot;date&quot;&gt;
                        &lt;span&gt;12&lt;/span&gt;
                        &lt;span&gt;mar&lt;/span&gt;
                        &lt;span&gt;2020&lt;/span&gt;
                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;content&quot;&gt;
                        &lt;span&gt;Você atingiu 36% da meta do mês.&lt;/span&gt;
                    &lt;/div&gt;

                    &lt;span class&#x3D;&quot;close&quot;&gt;&amp;times;&lt;/span&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;div class&#x3D;&quot;date&quot;&gt;
                        &lt;span&gt;13&lt;/span&gt;
                        &lt;span&gt;mar&lt;/span&gt;
                        &lt;span&gt;2020&lt;/span&gt;
                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;content&quot;&gt;
                        &lt;span&gt;Pedido nº 21455622 retornado. verificar pendências.&lt;/span&gt;
                    &lt;/div&gt;

                    &lt;span class&#x3D;&quot;close&quot;&gt;&amp;times;&lt;/span&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;div class&#x3D;&quot;date&quot;&gt;
                        &lt;span&gt;13&lt;/span&gt;
                        &lt;span&gt;mar&lt;/span&gt;
                        &lt;span&gt;2020&lt;/span&gt;
                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;content&quot;&gt;
                        &lt;span&gt;Pedido nº5646545 em análise comercial.&lt;/span&gt;
                    &lt;/div&gt;

                    &lt;span class&#x3D;&quot;close&quot;&gt;&amp;times;&lt;/span&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;div class&#x3D;&quot;date&quot;&gt;
                        &lt;span&gt;14&lt;/span&gt;
                        &lt;span&gt;mar&lt;/span&gt;
                        &lt;span&gt;2020&lt;/span&gt;
                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;content&quot;&gt;
                        &lt;span&gt;Pedido nº 2654944 retornado.&lt;/span&gt;
                    &lt;/div&gt;

                    &lt;span class&#x3D;&quot;close&quot;&gt;&amp;times;&lt;/span&gt;
                &lt;/li&gt;
            &lt;/ul&gt;

            &lt;div class&#x3D;&quot;all&quot;&gt;
                &lt;a href&#x3D;&quot;javascript:void(0)&quot;&gt;ver todos&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./notifications.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.notification {
    position: absolute;
    top: 13px;
    right: 30px;
    z-index: 1;

    .toggle-display { 
        position: relative;

        .bell {
            width: 35px;
            height: 35px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            border-radius: 50%;
            box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.125);
            transition: 0.1s;

            &amp;:hover {
                cursor: pointer;
                background-color: var(--link);
            }

            em.fa-bell {
                color: #fff;
                font-size: 20px;
            }

            .count {
                position: absolute;
                top: 0px;
                right: -10px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                background-color: #fd0101;
                color: #fff;
                font-size: var(--sub-text);
                border-radius: 50%;
                box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.125);
            }
        }

        .notification-list {
            width: 300px;
            position: absolute;
            top: 45px;
            right: -3px;
            padding: 15px 10px;
            z-index: 1;
            background-color: #fff;
            box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.1);
            border-bottom: 5px solid var(--primary);

            .pointer {
                width: 20px;
                height: 20px;
                position: absolute;
                top: -10px;
                right: 10px;
                transform: rotate(45deg);
                background-color: #fff;
                z-index: -1;
            }

            .sup {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1rem;

                span,
                a {
                    color: var(--title);
                }

                span {
                    font-size: var(--default-text);
                    text-transform: uppercase;
                }

                a {
                    font-size: var(--sub-text);
                    text-decoration: underline;
                }
            }

            ul {
                max-height: 290px;
                font-family: montserratregular;
                padding: 0;
                list-style: none;
                overflow-y: auto;

                li {
                    position: relative;
                    display: flex;
                    padding: 10px;
                    border: 1px solid #EAEAEA;
                    margin-bottom: 3px;

                    .date {
                        width: 15%;
                        text-align: center;
                        line-height: 18px;

                        span {
                            display: block;
                            font-weight: 600;
                        }

                        span:first-child {
                            font-size: 18px;
                        }

                        span:not(:first-child) {
                            font-size: var(--sub-text);
                        }

                        span:not(:last-child) {
                            color: var(--blue);
                        }
                    }

                    .content {
                        width: 80%;
                        padding: 0px 10px;
                        line-height: 15px;

                        span {
                            font-size: 12px;
                        }
                    }

                    .close {
                        position: absolute;
                        top: 0;
                        right: 5px;
                        opacity: 0.5;
                        cursor: pointer;

                        &amp;:hover {
                            opacity: 0.7;
                        }
                    }
                }

                li:nth-child(1) {
                    background-color: #EEF8FF;
                }

                li:nth-child(2) {
                    background-color: #FCF1F1;
                }

                li:nth-child(3),
                li:nth-child(4) {
                    background-color: #FFFADD;
                }
            }

            .all {
                text-align: center;
                font-size: 12px;
            }
        }
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="notification">    <div class="toggle-display">        <div class="bell" (click)="toggle()">            <em class="fas fa-bell"></em>            <span class="count">4</span>        </div>        <div class="notification-list" [hidden]="!isActive">            <span class="pointer"></span>            <div class="sup">                <span>Notificações e Avisos</span>                <a href="javascript:void(0)" (click)="toggle()">fechar</a>            </div>            <ul>                <li>                    <div class="date">                        <span>12</span>                        <span>mar</span>                        <span>2020</span>                    </div>                    <div class="content">                        <span>Você atingiu 36% da meta do mês.</span>                    </div>                    <span class="close">&times;</span>                </li>                <li>                    <div class="date">                        <span>13</span>                        <span>mar</span>                        <span>2020</span>                    </div>                    <div class="content">                        <span>Pedido nº 21455622 retornado. verificar pendências.</span>                    </div>                    <span class="close">&times;</span>                </li>                <li>                    <div class="date">                        <span>13</span>                        <span>mar</span>                        <span>2020</span>                    </div>                    <div class="content">                        <span>Pedido nº5646545 em análise comercial.</span>                    </div>                    <span class="close">&times;</span>                </li>                <li>                    <div class="date">                        <span>14</span>                        <span>mar</span>                        <span>2020</span>                    </div>                    <div class="content">                        <span>Pedido nº 2654944 retornado.</span>                    </div>                    <span class="close">&times;</span>                </li>            </ul>            <div class="all">                <a href="javascript:void(0)">ver todos</a>            </div>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'elgin-root'},{'name': 'HomeComponent', 'selector': 'elgin-home'},{'name': 'LineChartComponent', 'selector': 'elgin-line-chart'},{'name': 'LoginComponent', 'selector': ''},{'name': 'NotificationsComponent', 'selector': 'elgin-notifications'},{'name': 'OrdersComponent', 'selector': 'elgin-orders'},{'name': 'PieChartComponent', 'selector': 'elgin-pie-chart'},{'name': 'RepresentativeComponent', 'selector': ''},{'name': 'SideMenuComponent', 'selector': 'elgin-side-menu'},{'name': 'VerticalBarChartComponent', 'selector': 'elgin-vertical-bar-chart'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NotificationsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
