<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>elgin-up-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">elgin-up-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>OrdersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/main/representative/orders/orders.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>elgin-orders</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./orders.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./orders.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#active">active</a>
                            </li>
                            <li>
                                <a href="#customFilter">customFilter</a>
                            </li>
                            <li>
                                <a href="#filterObjects">filterObjects</a>
                            </li>
                            <li>
                                <a href="#from">from</a>
                            </li>
                            <li>
                                <a href="#storesObjects">storesObjects</a>
                            </li>
                            <li>
                                <a href="#to">to</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#regex">regex</a>
                            </li>
                            <li>
                                <a href="#selectType">selectType</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/main/representative/orders/orders.component.ts:30</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/main/representative/orders/orders.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="regex"></a>
                    <span class="name">
                        <b>
                            regex
                        </b>
                        <a href="#regex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>regex(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/main/representative/orders/orders.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectType"></a>
                    <span class="name">
                        <b>
                            selectType
                        </b>
                        <a href="#selectType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectType(e?: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/main/representative/orders/orders.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="active"></a>
                        <span class="name">
                            <b>
                            active</b>
                            <a href="#active"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/main/representative/orders/orders.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="customFilter"></a>
                        <span class="name">
                            <b>
                            customFilter</b>
                            <a href="#customFilter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/main/representative/orders/orders.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterObjects"></a>
                        <span class="name">
                            <b>
                            filterObjects</b>
                            <a href="#filterObjects"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    &#x27;Representante-Geral&#x27;,
    &#x27;Varejo&#x27;
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/main/representative/orders/orders.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="from"></a>
                        <span class="name">
                            <b>
                            from</b>
                            <a href="#from"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/main/representative/orders/orders.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="storesObjects"></a>
                        <span class="name">
                            <b>
                            storesObjects</b>
                            <a href="#storesObjects"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    &#x27;Magazine Luiza&#x27;,
    &#x27;Casas Bahia&#x27;,
    &#x27;Ponto Frio&#x27;,
    &#x27;Elgin Industrial Amazonia LTDA&#x27;,
    &#x27;Elgin SA 02&#x27;,
    &#x27;suprimentos&#x27;,
    &#x27;em carteira&#x27;
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/main/representative/orders/orders.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="to"></a>
                        <span class="name">
                            <b>
                            to</b>
                            <a href="#to"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/main/representative/orders/orders.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { dateMask } from &#x27;src/shared/functions/form-functions&#x27;;

@Component({
  selector: &#x27;elgin-orders&#x27;,
  templateUrl: &#x27;./orders.component.html&#x27;,
  styleUrls: [&#x27;./orders.component.scss&#x27;]
})
export class OrdersComponent implements OnInit {

  active &#x3D; 1;

  from: string;
  to: string;
  customFilter: string;

  filterObjects: any &#x3D; [
    &#x27;Representante-Geral&#x27;,
    &#x27;Varejo&#x27;
  ];

  storesObjects: any &#x3D; [
    &#x27;Magazine Luiza&#x27;,
    &#x27;Casas Bahia&#x27;,
    &#x27;Ponto Frio&#x27;,
    &#x27;Elgin Industrial Amazonia LTDA&#x27;,
    &#x27;Elgin SA 02&#x27;,
    &#x27;suprimentos&#x27;,
    &#x27;em carteira&#x27;
  ];

  constructor() { }

  ngOnInit(): void {
    this.customFilter &#x3D; this.filterObjects[0];
  }

  selectType(e?: any) {
    this.customFilter &#x3D; e.target.value;
    console.log(this.customFilter);
  }

  regex(e: any) {
    const input: HTMLInputElement &#x3D; e.target;

    input.value &#x3D; dateMask(input.value);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section&gt;
    &lt;div class&#x3D;&quot;navigation&quot;&gt;

        &lt;div class&#x3D;&quot;title&quot;&gt;
            &lt;em class&#x3D;&quot;fas fa-cart-arrow-down&quot;&gt;&lt;/em&gt;
            &lt;span&gt;Pedidos&lt;/span&gt;
        &lt;/div&gt;

        &lt;button class&#x3D;&quot;btn btn-custom&quot;&gt;Novo Pedido&lt;/button&gt;
    &lt;/div&gt;
&lt;/section&gt;

&lt;section class&#x3D;&quot;new-filter&quot;&gt;

    &lt;div class&#x3D;&quot;controllers&quot;&gt;
        &lt;span class&#x3D;&quot;title col-md-8&quot;&gt;Aprovação e Consulta&lt;/span&gt;

        &lt;div class&#x3D;&quot;actions col-md-4&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-custom col-md-5&quot;&gt;Adicionar Filtro&lt;/button&gt;

            &lt;div class&#x3D;&quot;form-group m-0 col-md-7&quot;&gt;
                &lt;label class&#x3D;&quot;text-muted m-0&quot;&gt;
                    &lt;small&gt;Filtros Personalizados&lt;/small&gt;
                &lt;/label&gt;
                &lt;select class&#x3D;&quot;custom-select&quot; [(ngModel)]&#x3D;&quot;customFilter&quot; (change)&#x3D;&quot;selectType($event)&quot;&gt;
                    &lt;option *ngFor&#x3D;&quot;let filterObject of filterObjects&quot;&gt;{{filterObject}}&lt;/option&gt;
                &lt;/select&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;hr&gt;

    &lt;div class&#x3D;&quot;stores&quot;&gt;
        &lt;div class&#x3D;&quot;chosen-filter&quot;&gt;
            &lt;span&gt;{{customFilter}}&lt;/span&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;checkboxes-inline&quot;&gt;
            &lt;div class&#x3D;&quot;custom-control custom-checkbox custom-control-inline&quot;
                *ngFor&#x3D;&quot;let storesObject of storesObjects; let i &#x3D; index&quot;&gt;
                &lt;input type&#x3D;&quot;checkbox&quot; class&#x3D;&quot;custom-control-input&quot; id&#x3D;&quot;customCheck1-{{i}}&quot;&gt;
                &lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot;customCheck1-{{i}}&quot;&gt;{{storesObject}}&lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;orders-list&quot;&gt;
        &lt;span class&#x3D;&quot;title&quot;&gt;Listagem de Pedidos&lt;/span&gt;

        &lt;div class&#x3D;&quot;form-row align-items-center&quot;&gt;


            &lt;div&gt;
                &lt;label&gt;Data Início&lt;/label&gt;
                &lt;div class&#x3D;&quot;input-group&quot;&gt;
                    &lt;input class&#x3D;&quot;form-control&quot; name&#x3D;&quot;d1&quot; #c1&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;from&quot; ngbDatepicker
                        #d1&#x3D;&quot;ngbDatepicker&quot; (input)&#x3D;&quot;regex($event)&quot; maxlength&#x3D;&quot;9&quot;&gt;
                    &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                        &lt;button class&#x3D;&quot;btn btn-outline-secondary calendar&quot; (click)&#x3D;&quot;d1.toggle()&quot; type&#x3D;&quot;button&quot;&gt;
                            &lt;em class&#x3D;&quot;fas fa-calendar-alt&quot;&gt;&lt;/em&gt;
                        &lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div&gt;
                &lt;label&gt;Data Final&lt;/label&gt;
                &lt;div class&#x3D;&quot;input-group&quot;&gt;
                    &lt;input class&#x3D;&quot;form-control&quot; name&#x3D;&quot;d2&quot; #c2&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&quot;to&quot; ngbDatepicker
                        #d2&#x3D;&quot;ngbDatepicker&quot; (input)&#x3D;&quot;regex($event)&quot; maxlength&#x3D;&quot;9&quot;&gt;
                    &lt;div class&#x3D;&quot;input-group-append&quot;&gt;
                        &lt;button class&#x3D;&quot;btn btn-outline-secondary calendar&quot; (click)&#x3D;&quot;d2.toggle()&quot; type&#x3D;&quot;button&quot;&gt;
                            &lt;em class&#x3D;&quot;fas fa-calendar-alt&quot;&gt;&lt;/em&gt;
                        &lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div&gt;
                &lt;div class&#x3D;&quot;custom-control custom-radio custom-control-inline&quot;&gt;
                    &lt;input type&#x3D;&quot;radio&quot; id&#x3D;&quot;customRadioInline1&quot; name&#x3D;&quot;customRadioInline1&quot; class&#x3D;&quot;custom-control-input&quot;&gt;
                    &lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot;customRadioInline1&quot;&gt;resultados de 30 dias&lt;/label&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            
            &lt;div&gt;
                &lt;div class&#x3D;&quot;custom-control custom-radio custom-control-inline&quot;&gt;
                    &lt;input type&#x3D;&quot;radio&quot; id&#x3D;&quot;customRadioInline2&quot; name&#x3D;&quot;customRadioInline1&quot; class&#x3D;&quot;custom-control-input&quot;&gt;
                    &lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot;customRadioInline2&quot;&gt;Finalizados e não finalizados&lt;/label&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./orders.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.navigation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #FBFBFB;

    .title {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        em {
            font-size: 26px;
            color: #dcdcdc;
            margin-right: 15px;
        }

        span {
            font-size: 26px;
            color: var(--title);
            font-weight: lighter;
        }
    }

    .btn-custom {
        margin-right: 70px;
        background-color: var(--primary);
        font-size: var(--default-text);
        color: #fff;
        font-weight: lighter;
        text-transform: uppercase;
        border-radius: 25px;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.125);
    }
}

.new-filter {
    padding: 15px 20px;

    .controllers {
        display: flex;
        align-items: flex-end;

        .title {
            font-size: 18px;
            color: var(--title);
        }

        .actions {
            display: flex;
            align-items: flex-end;

            .btn-custom {
                border: 1px solid var(--link-active);
                font-size: var(--default-text);
                color: var(--link-active);
                text-transform: uppercase;
                border-radius: 25px;
            }

            .form-group {
                label {
                    font-size: var(--default-text);
                    margin-left: 5px !important;
                }

                .custom-select {
                    font-family: montserratregular;
                    font-size: 14px !important;
                    border-radius: 10px;
                }
            }
        }
    }
}

.stores {
    margin-bottom: 40px;

    .chosen-filter {
        background-color: #F0F0F0;
        width: fit-content;
        padding: 0.25rem 1rem;
        font-size: var(--sub-text);
    }

    .checkboxes-inline {
        padding: 15px 10px;
        border: 1px solid #F0F0F0;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        .custom-control-label {
            font-size: var(--default-text);
            font-family: montserratregular;
        }

        .custom-checkbox .custom-control-label::before {
            border-radius: 0;
        }

        .custom-control-label::before,
        .custom-control-label::after {
            width: 0.9rem;
            height: 0.9rem;
            left: -1.2rem;
        }

        .custom-checkbox .custom-control-input:checked~.custom-control-label::after {
            background-image: url(../../../../assets/artefacts/check-solid.svg);
        }

        .custom-control-input:checked~.custom-control-label::before {
            background-color: #fff;
        }
    }
}

.orders-list {
    .title {
        display: block;
        font-size: 18px;
        color: var(--title);
        margin-bottom: 20px;
    }

    label {
        margin: 0 0 0 5px;
        font-size: var(--sub-text);
        color: #9B9A9A;
        line-height: 22px;
    }

    .input-group&gt;.form-control:not(:last-child) {
        border-right: 0;
    }

    .input-group&gt;.input-group-append&gt;.btn {
        border-left: 0;
    }

    secondary:not(:disabled):not(.disabled):active:focus {
        box-shadow: none !important;
    }

    .form-control {
        font-size: var(--default-text) !important;
        color: var(--primary) !important;
        border-top-left-radius: 10px !important;
        border-bottom-left-radius: 10px !important;
    }

    .form-control:focus {
        box-shadow: none !important;
        border-color: #ced4da;
    }

    .btn.calendar {
        font-size: var(--default-text) !important;
        border-color: #ced4da;
        border-top-right-radius: 10px !important;
        border-bottom-right-radius: 10px !important;

        &amp;:hover {
            background-color: transparent;
        }

        em {
            color: #c7c7c7;
        }
    }

    .btn-outline-secondary:focus {
        box-shadow: none !important;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section>    <div class="navigation">        <div class="title">            <em class="fas fa-cart-arrow-down"></em>            <span>Pedidos</span>        </div>        <button class="btn btn-custom">Novo Pedido</button>    </div></section><section class="new-filter">    <div class="controllers">        <span class="title col-md-8">Aprovação e Consulta</span>        <div class="actions col-md-4">            <button class="btn btn-custom col-md-5">Adicionar Filtro</button>            <div class="form-group m-0 col-md-7">                <label class="text-muted m-0">                    <small>Filtros Personalizados</small>                </label>                <select class="custom-select" [(ngModel)]="customFilter" (change)="selectType($event)">                    <option *ngFor="let filterObject of filterObjects">{{filterObject}}</option>                </select>            </div>        </div>    </div>    <hr>    <div class="stores">        <div class="chosen-filter">            <span>{{customFilter}}</span>        </div>        <div class="checkboxes-inline">            <div class="custom-control custom-checkbox custom-control-inline"                *ngFor="let storesObject of storesObjects; let i = index">                <input type="checkbox" class="custom-control-input" id="customCheck1-{{i}}">                <label class="custom-control-label" for="customCheck1-{{i}}">{{storesObject}}</label>            </div>        </div>    </div>    <div class="orders-list">        <span class="title">Listagem de Pedidos</span>        <div class="form-row align-items-center">            <div>                <label>Data Início</label>                <div class="input-group">                    <input class="form-control" name="d1" #c1="ngModel" [(ngModel)]="from" ngbDatepicker                        #d1="ngbDatepicker" (input)="regex($event)" maxlength="9">                    <div class="input-group-append">                        <button class="btn btn-outline-secondary calendar" (click)="d1.toggle()" type="button">                            <em class="fas fa-calendar-alt"></em>                        </button>                    </div>                </div>            </div>            <div>                <label>Data Final</label>                <div class="input-group">                    <input class="form-control" name="d2" #c2="ngModel" [(ngModel)]="to" ngbDatepicker                        #d2="ngbDatepicker" (input)="regex($event)" maxlength="9">                    <div class="input-group-append">                        <button class="btn btn-outline-secondary calendar" (click)="d2.toggle()" type="button">                            <em class="fas fa-calendar-alt"></em>                        </button>                    </div>                </div>            </div>            <div>                <div class="custom-control custom-radio custom-control-inline">                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">                    <label class="custom-control-label" for="customRadioInline1">resultados de 30 dias</label>                </div>            </div>                        <div>                <div class="custom-control custom-radio custom-control-inline">                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">                    <label class="custom-control-label" for="customRadioInline2">Finalizados e não finalizados</label>                </div>            </div>        </div>    </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'elgin-root'},{'name': 'HomeComponent', 'selector': 'elgin-home'},{'name': 'LineChartComponent', 'selector': 'elgin-line-chart'},{'name': 'LoginComponent', 'selector': ''},{'name': 'NotificationsComponent', 'selector': 'elgin-notifications'},{'name': 'OrdersComponent', 'selector': 'elgin-orders'},{'name': 'PieChartComponent', 'selector': 'elgin-pie-chart'},{'name': 'RepresentativeComponent', 'selector': ''},{'name': 'SideMenuComponent', 'selector': 'elgin-side-menu'},{'name': 'VerticalBarChartComponent', 'selector': 'elgin-vertical-bar-chart'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'OrdersComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'OrdersComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
