<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>elgin-up-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">elgin-up-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SideMenuComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/layouts/side-menu/side-menu.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>elgin-side-menu</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./side-menu.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./side-menu.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#menuItems">menuItems</a>
                            </li>
                            <li>
                                <a href="#routeId">routeId</a>
                            </li>
                            <li>
                                <a href="#routeTitle">routeTitle</a>
                            </li>
                            <li>
                                <a href="#selectedItem">selectedItem</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#emitEventData">emitEventData</a>
                            </li>
                            <li>
                                <a href="#hideSideMenu">hideSideMenu</a>
                            </li>
                            <li>
                                <a href="#navigate">navigate</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#sideMenuData">sideMenuData</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:29</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sideMenuData"></a>
                        <b>sideMenuData</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:10</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emitEventData"></a>
                    <span class="name">
                        <b>
                            emitEventData
                        </b>
                        <a href="#emitEventData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>emitEventData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hideSideMenu"></a>
                    <span class="name">
                        <b>
                            hideSideMenu
                        </b>
                        <a href="#hideSideMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hideSideMenu()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigate"></a>
                    <span class="name">
                        <b>
                            navigate
                        </b>
                        <a href="#navigate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigate(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuItems"></a>
                        <span class="name">
                            <b>
                            menuItems</b>
                            <a href="#menuItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    // { icon: &#x27;fa fa-user&#x27;, title: null, id: 0 },
    { icon: &#x27;fa fa-home&#x27;, title: &#x27;Inicial&#x27;, id: 1 },
    { icon: &#x27;fa fa-cart-arrow-down&#x27;, title: &#x27;Pedidos&#x27;, id: 2 },
    { icon: &#x27;fa fa-box-open&#x27;, title: &#x27;Produtos&#x27;, id: 3 },
    { icon: &#x27;fa fa-laptop&#x27;, title: &#x27;Gerencial&#x27;, id: 4 },
    { icon: &#x27;fa fa-suitcase&#x27;, title: &#x27;Representantes&#x27;, id: 5 },
    { icon: &#x27;fa fa-users&#x27;, title: &#x27;Clientes&#x27;, id: 6 },
    { icon: &#x27;fa fa-file-invoice-dollar&#x27;, title: &#x27;Financeiro&#x27;, id: 7 },
    { icon: &#x27;fa fa-user-tie&#x27;, title: &#x27;Poítica Comercial&#x27;, id: 8 },
    { icon: &#x27;fa fa-file-alt&#x27;, title: &#x27;Relatórios&#x27;, id: 9 },
    { icon: &#x27;fa fa-cog&#x27;, title: &#x27;Admin&#x27;, id: 10 },
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="routeId"></a>
                        <span class="name">
                            <b>
                            routeId</b>
                            <a href="#routeId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="routeTitle"></a>
                        <span class="name">
                            <b>
                            routeTitle</b>
                            <a href="#routeTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedItem"></a>
                        <span class="name">
                            <b>
                            selectedItem</b>
                            <a href="#selectedItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/layouts/side-menu/side-menu.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Output, EventEmitter } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;elgin-side-menu&#x27;,
  templateUrl: &#x27;./side-menu.component.html&#x27;,
  styleUrls: [&#x27;./side-menu.component.scss&#x27;]
})
export class SideMenuComponent implements OnInit {

  @Output() sideMenuData &#x3D; new EventEmitter();

  routeId: number;
  routeTitle: string;

  selectedItem &#x3D; 1;

  menuItems &#x3D; [
    // { icon: &#x27;fa fa-user&#x27;, title: null, id: 0 },
    { icon: &#x27;fa fa-home&#x27;, title: &#x27;Inicial&#x27;, id: 1 },
    { icon: &#x27;fa fa-cart-arrow-down&#x27;, title: &#x27;Pedidos&#x27;, id: 2 },
    { icon: &#x27;fa fa-box-open&#x27;, title: &#x27;Produtos&#x27;, id: 3 },
    { icon: &#x27;fa fa-laptop&#x27;, title: &#x27;Gerencial&#x27;, id: 4 },
    { icon: &#x27;fa fa-suitcase&#x27;, title: &#x27;Representantes&#x27;, id: 5 },
    { icon: &#x27;fa fa-users&#x27;, title: &#x27;Clientes&#x27;, id: 6 },
    { icon: &#x27;fa fa-file-invoice-dollar&#x27;, title: &#x27;Financeiro&#x27;, id: 7 },
    { icon: &#x27;fa fa-user-tie&#x27;, title: &#x27;Poítica Comercial&#x27;, id: 8 },
    { icon: &#x27;fa fa-file-alt&#x27;, title: &#x27;Relatórios&#x27;, id: 9 },
    { icon: &#x27;fa fa-cog&#x27;, title: &#x27;Admin&#x27;, id: 10 },
  ];

  constructor() { }

  ngOnInit() { }

  emitEventData() {
    const data &#x3D; { id: this.routeId, title: this.routeTitle };
    this.sideMenuData.emit(data);
  }

  hideSideMenu() {
    const hover &#x3D; document.getElementById(&#x27;hoverMenu&#x27;);

    if (hover.classList.contains(&#x27;hover&#x27;)) {
      hover.classList.remove(&#x27;hover&#x27;);

      setTimeout(() &#x3D;&gt; {
        hover.classList.add(&#x27;hover&#x27;);
      }, 800);
    }
  }

  navigate(index: number) {
    this.selectedItem &#x3D; index;
    this.routeId &#x3D; this.menuItems[this.selectedItem].id;
    this.routeTitle &#x3D; this.menuItems[this.selectedItem].title;

    console.log(
      &#x27;INDEX &#x3D;&#x3D;&gt;&#x27;, index,
      &#x27;item selecionado &#x3D;&#x3D;&gt;&#x27;, this.selectedItem,
      &#x27;Id da rota &#x3D;&#x3D;&gt;&#x27;, this.routeId,
      &#x27;Titulo da rota &#x3D;&#x3D;&gt;&#x27;, this.routeTitle
    );

    this.emitEventData();

    this.hideSideMenu();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;side-menu hover&quot; id&#x3D;&quot;hoverMenu&quot;&gt;
    &lt;div class&#x3D;&quot;side-menu-superior&quot;&gt;
        &lt;img src&#x3D;&quot;../../../assets/images/marcaelgin1.png&quot; alt&#x3D;&quot;marca elgin up&quot; class&#x3D;&quot;elginUp-brand&quot; hidden&gt;
        &lt;img src&#x3D;&quot;../../../assets/images/logo-up1.png&quot; alt&#x3D;&quot;elgin up logo&quot; class&#x3D;&quot;elginUp-icon&quot;&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;user&quot;&gt;
        &lt;em class&#x3D;&quot;fa fa-user&quot;&gt;&lt;/em&gt;

        &lt;div class&#x3D;&quot;user-opt&quot;&gt;
            &lt;span&gt;Carlos Magno&lt;/span&gt;
            &lt;span&gt;Representante Elgin&lt;/span&gt;
            &lt;a href&#x3D;&quot;javascript:void(null)&quot;&gt;sair&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;ul&gt;
        &lt;li *ngFor&#x3D;&quot;let menuItem of menuItems; let i &#x3D; index&quot; [ngClass]&#x3D;&quot;{active: selectedItem &#x3D;&#x3D; i}&quot;
            (click)&#x3D;&quot;navigate(i)&quot;&gt;

            &lt;em [class]&#x3D;&quot;menuItem.icon&quot;&gt;&lt;/em&gt;
            &lt;span&gt;{{menuItem.title}}&lt;/span&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./side-menu.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.side-menu {
    position: fixed;
    width: 55px;
    height: 100%;
    padding: 0px 12px;
    background-color: #003e6f;
    transition: 0.3s;
    font-family: montserratregular;
    z-index: 10;

    // HOVER MENU ANIMATION
    &amp;.hover:hover {
        width: 220px;
        box-shadow: 4px 0px 3px rgba(0, 0, 0, 0.15);

        .user {
            left: 0px;
        }

        .side-menu-superior {
            width: 100%;
            animation: fadein 1s;
            -moz-animation: fadein 1s;
            -webkit-animation: fadein 1s;
            -o-animation: fadein 1s;

            .elginUp-icon {
                transform: scale(1.2);
                margin-left: -13px;
                width: 55px;
            }

            .elginUp-brand {
                display: block !important;
            }
        }

        ul {
            max-height: 500px;
            margin-top: 180px;
            transition: 0.2s;
            overflow-y: auto;

            // li:first-child {
            //     display: none;
            // }

            li {
                padding: 10px 0px 10px 10px;

                span {
                    animation: fadein 1s;
                    -moz-animation: fadein 1s;
                    -webkit-animation: fadein 1s;
                    -o-animation: fadein 1s;
                    left: 47px;
                }
            }

            li:hover {
                background-color: #fff !important;
                cursor: pointer;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;

                em,
                span {
                    color: #003e6f !important;
                }
            }

            li.active:not(:last-child) {
                background-color: var(--link-active);
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;

                span,
                em {
                    color: #fff;
                }
            }

            li:not(:last-child) em {
                transform: scale(1.5);
                background-color: unset !important;
            }
        }
    }

    .user {
        position: absolute;
        display: flex !important;
        align-items: center;
        top: 100px;
        left: -220px;
        width: 100%;
        height: 70px;
        padding: 10px 15px;
        background: rgb(90, 172, 235);
        background: linear-gradient(133deg, rgba(90, 172, 235, 1) 0%,
                rgba(0, 99, 175, 1) 30%, rgba(0, 99, 175, 1) 100%);
        z-index: -1;
        transition: 0.5s;

        em {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            margin-right: 10px;
            background-color: #fff;
            color: var(--link-active);
            font-size: 25px;
            border-radius: 50%;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.125);
        }

        .user-opt {
            line-height: 15px;

            span {
                display: block;
                max-width: 135px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            span:nth-child(1) {
                color: #fff;
                font-size: var(--default-text);
            }

            span:nth-child(2) {
                color: #B4DCFA;
                font-size: var(--sub-text);
            }

            a {
                color: #fff !important;
                font-size: var(--sub-text);
                text-decoration: underline;
                letter-spacing: 0.7px;
            }
        }
    }

    .side-menu-superior {
        position: absolute;
        top: 15px;
        left: 0.5px;
        display: flex;
        align-items: center;

        .elginUp-icon {
            width: 100%;
            height: auto;
        }

        .elginUp-brand {
            width: 155px;
        }
    }

    ul {
        list-style: none;
        padding: 0px;
        margin-top: 73px;
        transition: 0.3s;

        li {
            display: flex;
            align-items: center;
            padding: 10px 0;
            position: relative;

            em {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: var(--link-active);
                transition: 0.5s;
            }

            span {
                position: absolute;
                left: -135px;
                font-size: var(--default-text);
                color: var(--link-active);
            }
        }

        li:last-child em {
            font-size: 25px;
            padding: 0 !important;
        }

        li:not(:last-child) em {
            background-color: #fff;
            border-radius: 50%;
        }
    }

    // MENU ITEM ACTIVE ANIMATION
    li:not(:last-child).active em {
        background-color: var(--link-active) !important;
        color: #fff !important;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="side-menu hover" id="hoverMenu">    <div class="side-menu-superior">        <img src="../../../assets/images/marcaelgin1.png" alt="marca elgin up" class="elginUp-brand" hidden>        <img src="../../../assets/images/logo-up1.png" alt="elgin up logo" class="elginUp-icon">    </div>    <div class="user">        <em class="fa fa-user"></em>        <div class="user-opt">            <span>Carlos Magno</span>            <span>Representante Elgin</span>            <a href="javascript:void(null)">sair</a>        </div>    </div>    <ul>        <li *ngFor="let menuItem of menuItems; let i = index" [ngClass]="{active: selectedItem == i}"            (click)="navigate(i)">            <em [class]="menuItem.icon"></em>            <span>{{menuItem.title}}</span>        </li>    </ul></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'elgin-root'},{'name': 'HomeComponent', 'selector': 'elgin-home'},{'name': 'LineChartComponent', 'selector': 'elgin-line-chart'},{'name': 'LoginComponent', 'selector': ''},{'name': 'NotificationsComponent', 'selector': 'elgin-notifications'},{'name': 'OrdersComponent', 'selector': 'elgin-orders'},{'name': 'PieChartComponent', 'selector': 'elgin-pie-chart'},{'name': 'RepresentativeComponent', 'selector': ''},{'name': 'SideMenuComponent', 'selector': 'elgin-side-menu'},{'name': 'VerticalBarChartComponent', 'selector': 'elgin-vertical-bar-chart'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SideMenuComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SideMenuComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
