@media screen and (max-width: 768px) {
    section {
        padding-left: 0px !important;
    }
}

section {
    padding-left: 55px;
}

section:nth-child(1) {
    background-color: #F8F8F8;
}

section:nth-child(2) {
    background-color: #FFFFFF;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;

    .left-side {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        @media screen and (min-width: 320px) and (max-width: 425px) {
            .vertical-bar-chart {
                margin-bottom: 30px;
            }
        }

        .vertical-bar-chart {
            width: inherit;
            padding: 12px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.06);

            .title {
                display: block;
                color: var(--title);
            }

            @media screen and (min-width: 992px) and (max-width: 1280px) {

                .title {
                    text-align: center;
                }
            }

            .chart-info {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                position: relative;

                .info {
                    height: 81%;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    line-height: 28px;

                    span:nth-child(1) {
                        font-size: 2rem;
                        color: var(--primary);
                    }

                    span:nth-child(2) {
                        font-size: var(--sub-text);
                        color: var(--primary);
                    }

                    a {
                        font-size: var(--sub-text);
                        text-decoration: underline;
                        line-height: 10px;
                    }
                }

                @media screen and (min-width: 992px) and (max-width: 1280px) {

                    .vertical-bar,
                    .info {
                        width: 100%;
                    }

                    .vertical-bar {
                        order: 2;
                    }

                    .info {
                        margin-bottom: 1rem;
                    }
                }
            }

            .recipt {
                display: block;
                margin: 5px 0px;
                background: aliceblue;
                text-align: center;
                font-size: 18px;
                color: var(--primary);
            }
        }

        .line-chart {
            overflow: auto;

            @media screen and (min-width: 320px) and (max-width: 425px) {
                .dateNow {
                    text-align: left !important;
                }
            }

            .dateNow {
                display: block;
                font-size: var(--sub-text);
                text-align: right;
            }

            .title {
                display: block;
                color: var(--title);
            }
        }

        .comissions,
        .approved {
            max-height: 277px;
            margin-top: 30px;
            padding: 10px;
            background: #fff;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.06);

            .sup {
                display: flex;
                align-items: center;
                justify-content: space-between;

                span,
                a {
                    color: var(--title);
                }

                span {
                    font-size: var(--default-text);
                    text-transform: uppercase;
                }

                a {
                    font-size: var(--sub-text);
                    text-decoration: underline;
                }
            }

            @media screen and (min-width: 320px) and (max-width: 425px) {
                .content {
                    flex-wrap: wrap;

                    .state {
                        width: 50%;
                        margin: 15px 0;
                    }

                    img {
                        display: none;
                    }
                }
            }

            @media screen and (min-width: 768px) and (max-width: 1377px) {
                .content {
                    flex-wrap: wrap;

                    .state {
                        width: 50%;
                        margin: 15px 0;
                    }

                    img {
                        display: none;
                    }
                }
            }

            .content {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin: 20px 0;

                .state {
                    text-align: center;

                    span {
                        display: block;
                        margin-top: 10px;
                        font-size: var(--sub-text);
                        text-transform: capitalize;
                    }

                    em {
                        font-size: 25px;
                        color: #C4C4C4;
                    }
                }

                img {
                    margin-top: -25px;
                }
            }
        }

        .comissions {

            @media screen and (min-width: 320px) and (max-width: 425px) {

                span {
                    font-size: 85% !important;
                    display: block;
                }
            }

            @media screen and (min-width: 320px) and (max-width: 425px) {
                .bottom {
                    margin-top: -10px;
                    display: flex;

                    span {
                        font-size: 85% !important;
                    }
                }

            }

            .bottom {
                span {
                    font-size: var(--default-text);
                }

                span:nth-child(1) {
                    color: #000;
                }

                span:nth-child(2) {
                    color: var(--primary);
                }
            }
        }

        @media screen and (min-width: 320px) and (max-width: 425px) {
            .approved {
                margin-bottom: 30px;
            }
        }


        .approved {
            .content {
                .state {
                    span:nth-child(2) {
                        font-size: 22px;
                        margin-top: 2px;
                    }

                    span:nth-child(3) {
                        margin-top: 0 !important;
                    }
                }

                img {
                    margin-top: -50px;
                }
            }
        }
    }

    .right-side {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;

        @media screen and (min-width: 320px) and (max-width: 425px) {
            .orders {
                margin-bottom: 30px;
            }
        }

        .orders {
            padding: 10px;
            background: #fff;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.06);

            .sup {
                display: flex;
                align-items: center;
                justify-content: space-between;

                span,
                a {
                    color: var(--title);
                }

                span {
                    font-size: var(--default-text);
                    text-transform: uppercase;
                }

                a {
                    font-size: var(--sub-text);
                    text-decoration: underline;
                }
            }

            .content {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                padding: 10px 0;

                .orders-info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    span {
                        display: block;
                    }

                    span:first-child {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 65px;
                        height: 65px;
                        border-radius: 50%;
                        color: #fff;
                        box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.125);
                    }

                    span:last-child {
                        margin-top: 10px;
                        font-size: var(--sub-text);
                    }
                }

                .orders-info.aproved {
                    span:first-child {
                        background-color: var(--success);
                    }
                }

                .orders-info.reproved {
                    span:first-child {
                        background-color: var(--danger);
                    }
                }

                .orders-info.returned {
                    span:first-child {
                        background-color: var(--warning);
                    }
                }
            }
        }

        .analysis {
            position: relative;
            padding: 10px;
            background: #fff;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.06);

            .sup {
                display: flex;
                align-items: center;
                justify-content: space-between;

                span,
                a {
                    color: var(--title);
                }

                span {
                    font-size: var(--default-text);
                    text-transform: uppercase;
                }

                a {
                    font-size: var(--sub-text);
                    text-decoration: underline;
                }
            }

            .content {
                position: relative;
                display: flex;
                justify-content: center;
            }

            .budget,
            .returned,
            .credit,
            .comercial {
                position: absolute;
                text-align: center;
                line-height: 17px;

                span {
                    display: block;
                }

                span:nth-child(1) {
                    font-size: 24px;
                }

                span:nth-child(2) {
                    font-size: 11px;
                }

                span:nth-child(3) {
                    font-size: 12px;
                }
            }

            .budget {
                top: 43px;
                left: 10px;
            }

            .returned {
                top: 43px;
                right: 10px;
            }

            .credit {
                bottom: 10px;
                left: 10px;
            }

            .comercial {
                bottom: 10px;
                right: 10px;
            }

            .budget span:nth-child(3) {
                color: #EF7F00;
            }

            .returned span:nth-child(3) {
                color: #FE0D64;
            }

            .credit span:nth-child(3) {
                color: #4DBF69;
            }

            .comercial span:nth-child(3) {
                color: #0063AF;
            }
        }
    }
}

.carousel {
    .picsum-img-wrapper {
        img {
            width: 100%;
        }
    }
}

.selling-champions {
    padding: 30px 70px;

    .title {
        display: block;
        font-size: 20px;
        color: var(--title);
        margin-bottom: 30px;
    }
}