<div class="bg">

    <div class="card login">
        <div class="elgin-up-logo">
            <img src="../../../assets/images/logo-elgin-up1.png" alt="elgin up logo">
        </div>

        <div class="card-body">
            <form>
                <div class="form-group">
                    <label for="login">Login</label>
                    <input type="email" class="form-control" id="login">
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <button type="submit" class="btn btn-primary">entrar</button>
            </form>

            <a href="javascript:void(0)" routerLink="/" routerLinkActive="active">Esqueci a senha</a>
        </div>
    </div>
</div>