.redo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;

    .btn-redo {
        background-color: #FFBC70;
        color: #ffffff;
        border-radius: 32px;
        margin: 0 1rem;
    }
}

@media screen and (max-width: 425px) {
    .nav-item {
        width: 100%;
        margin: 0.25rem 0 !important;
    }
}

.nav-tabs {
    border-bottom: 3px solid var(--primary);
}

.nav-item:not(:last-child) {
    margin: 0px 5px;
}

.nav-link.active {
    background-color: var(--primary);
    color: #ffffff !important;
}

.nav-link {
    background-color: #F0F0F0;
    color: #333333 !important;
    font-size: var(--sub-text);
}

@media screen and (max-width: 425px) {
    table {

        span,
        label {
            text-align: unset !important;
        }
    }
}

label {
    color: #6c757d !important;
    font-size: var(--sub-text);
    margin-bottom: 2px;
}

table {
    border-collapse: separate;
    border-spacing: 2px;
    margin-top: 1rem;

    thead th {
        padding: 0.25rem 0.5rem;
        background-color: #D3ECFF;
        font-size: var(--sub-text);
        color: #333333;
        text-align: center;
    }

    tbody td {
        vertical-align: middle;
        text-align: center;
        font-size: 11px !important;
        color: var(--primary);
        background-color: #F8F8F8;
    }

    span,
    label {
        max-width: 150px;
        display: block;
        text-align: left;
    }

    @media screen and (max-width: 425px) {
        .item {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .item {
        display: flex;
        align-items: center;

        .img-thumbnail {
            width: 80px;
        }

        .desc {
            span:last-child {
                color: var(--link);
            }
        }
    }

    .taxes {
        padding: 0rem 0.5rem;
        line-height: 12px;

        .form-group {
            width: 25%;
            margin-bottom: 0.5rem !important;
        }
    }

    .taxes1 {
        min-width: 170px;
    }

    .taxes2 {
        min-width: 280px;
    }
}

.navigation {

    .nav-tabs {
        border-bottom: 3px solid #F0F0F0;
    }

    .nav-link.active {
        background-color: #333333;
        color: #ffffff !important;
    }

    .nav-link {
        background-color: #F0F0F0;
        color: #333333 !important;
        font-size: var(--sub-text);
    }
}

@media screen and (max-width: 425px) {
    .filters {
        align-items: flex-start !important;
        flex-direction: column;
    }
}


.filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem 0rem;

    .label {
        margin-right: 1rem;
        font-size: var(--default-text);
    }

    .custom-control-label::before,
    .custom-control-label::after {
        width: 0.9rem;
        height: 0.9rem;
        top: .27rem;
        left: -1.3rem;
    }

    .custom-control-label {
        font-size: 13px;
        line-height: 22px;
    }
}

.custom-select,
.form-control,
textarea.form-control {
    border-radius: 8px;
    font-size: var(--sub-text) !important;
}

.search {
    position: relative;

    .fa-search {
        position: absolute;
        top: 29px;
        left: 13px;
        padding: 5px;
        background: var(--title);
        color: #fff;
        border-radius: 50%;
        font-size: 13px;
    }

    .form-control {
        border-radius: 8px;
        padding-left: 40px;
    }

}

#freightHelp {
    font-size: var(--sub-text) !important;
    color: #EF7F00;
}

.custom-radio .custom-control-label::before {
    border: #ced4da solid 1px;
}

.custom-radio .custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
    background-color: #007bff;
    border: 3px solid #fff;
    padding: 6px;
}

.custom-radio .custom-control-input:checked~.custom-control-label::after {
    background-image: none !important;
    background-color: unset;
    border: 1px solid #ced4da;
    border-radius: 50%;
    padding: 8px;
}

.freight-info {
    padding: 1rem;
    background-color: #D3ECFF;
    border-radius: 8px;
    min-height: 105px;

    span {
        display: block;
    }

    span:first-child {
        color: var(--primary);
        font-size: var(--sub-text);
        font-family: CoreRhino65Bold;
        margin-bottom: 1rem;
    }

    span:last-child {
        font-size: 11px;
    }
}

.address-title {
    color: var(--primary);
}

.client {
    padding: 0.75rem 1rem;
    background-color: var(--blue);
    border-radius: 10px;
    box-shadow:
        0 1px 1px rgba(0, 0, 0, 0.11),
        0 2px 2px rgba(0, 0, 0, 0.11);
    z-index: 1;

    span {
        display: block;
        color: #fff;
        font-size: 10px;
    }

    span:first-child {
        font-size: var(--sub-text);
    }

    span:nth-child(2) {
        font-family: CoreRhino65Bold;
    }
}

.address-card {
    border: 1px solid rgba(0, 0, 0, 0.225);
    border-radius: 10px;

    .head {
        padding: 0.5rem;
        font-size: var(--sub-text);
        color: var(--primary);
        border-bottom: 1px solid rgba(0, 0, 0, 0.225);
    }

    .body {
        min-height: 80px;
        padding: 0.5rem;
        background-color: #F5F5F5;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        span {
            display: block;
            font-size: 0.7em;
            color: #333333;
        }

        span.cnpj {
            color: var(--primary);
        }
    }
}

.segment {
    font-size: var(--default-text);
}

.financial {

    label:not(.custom-control-label) {
        font-size: 0.6rem !important;
    }

    small,
    .form-control {
        color: var(--primary);
        font-size: 0.7rem;
    }

    .btn.calendar {
        font-size: var(--sub-text) !important;
        border-color: #ced4da;
        border-top-right-radius: 8px !important;
        border-bottom-right-radius: 8px !important;

        &:hover {
            background-color: transparent;
        }

        em {
            color: #c7c7c7;
        }
    }


    .charge-address {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 17px;

        .charge-payment-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.25rem 0.75rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);

            span:first-child {
                font-size: var(--default-text);
                color: var(--primary);
            }

            span:last-child {
                font-size: var(--sub-text);
                color: #333333;
            }
        }

        .charge-payment-body {
            padding: 0.5rem 0.75rem;
            background-color: #F5F5F5;
            border-bottom-left-radius: 17px;
            border-bottom-right-radius: 17px;

            .form-group {
                line-height: 12px;

                span {
                    font-size: var(--sub-text);
                    color: #333333;
                }
            }
        }
    }
}

.coments {
    border-bottom: none !important;

    .nav-link {
        border-top-left-radius: 12px !important;
        border-top-right-radius: 12px !important;
    }
}

.btn-draft,
.btn-budget,
.btn-finish {
    font-size: var(--default-text);
    color: #fff;
    border-radius: 25px;
    border: 1px solid #E5E5E5;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
}

.btn-draft {
    background: #333333;
}

.btn-budget {
    background: #FCA746;
}

.btn-finish {
    background: #4DBF69;
}