.side-menu {
    position: fixed;
    width: 55px;
    height: 100%;
    padding: 0px 12px;
    background-color: #003e6f;
    transition: 0.3s;
    font-family: montserratregular;
    z-index: 10;

    // HOVER MENU ANIMATION
    &.hover:hover {
        width: 220px;
        box-shadow: 4px 0px 3px rgba(0, 0, 0, 0.15);

        .user {
            left: 0px;
        }

        .side-menu-superior {
            width: 100%;
            animation: fadein 1s;
            -moz-animation: fadein 1s;
            -webkit-animation: fadein 1s;
            -o-animation: fadein 1s;

            .elginUp-icon {
                transform: scale(1.2);
                margin-left: -13px;
                width: 55px;
            }

            .elginUp-brand {
                display: block !important;
            }
        }

        ul {
            max-height: 500px;
            margin-top: 180px;
            transition: 0.2s;
            overflow-y: auto;

            li {
                padding: 10px 0px 10px 10px;

                span {
                    animation: fadein 1s;
                    -moz-animation: fadein 1s;
                    -webkit-animation: fadein 1s;
                    -o-animation: fadein 1s;
                    left: 47px;
                }
            }

            li:hover {
                background-color: #fff !important;
                cursor: pointer;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;

                em,
                span {
                    color: #003e6f !important;
                }
            }

            li.active:not(:last-child) {
                background-color: var(--link-active);
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;

                span,
                em {
                    color: #fff;
                }
            }

            li:not(:last-child) em {
                transform: scale(1.5);
                background-color: unset !important;
            }
        }
    }

    .user {
        position: absolute;
        display: flex !important;
        align-items: center;
        top: 100px;
        left: -220px;
        width: 100%;
        height: 70px;
        padding: 10px 15px;
        background: rgb(90, 172, 235);
        background: linear-gradient(133deg, rgba(90, 172, 235, 1) 0%,
                rgba(0, 99, 175, 1) 30%, rgba(0, 99, 175, 1) 100%);
        z-index: -1;
        transition: 0.5s;

        em {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            margin-right: 10px;
            background-color: #fff;
            color: var(--link-active);
            font-size: 25px;
            border-radius: 50%;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.125);
        }

        .user-opt {
            line-height: 15px;

            span {
                display: block;
                max-width: 135px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            span:nth-child(1) {
                color: #fff;
                font-size: var(--default-text);
            }

            span:nth-child(2) {
                color: #B4DCFA;
                font-size: var(--sub-text);
            }

            a {
                color: #fff !important;
                font-size: var(--sub-text);
                text-decoration: underline;
                letter-spacing: 0.7px;
            }
        }
    }

    .side-menu-superior {
        position: absolute;
        top: 15px;
        left: 0.5px;
        display: flex;
        align-items: center;

        .elginUp-icon {
            width: 100%;
            height: auto;
        }

        .elginUp-brand {
            width: 155px;
        }
    }

    ul {
        list-style: none;
        padding: 0px;
        margin-top: 73px;
        transition: 0.3s;
        overflow-x: hidden;

        li {
            display: flex;
            align-items: center;
            padding: 10px 0;
            position: relative;

            em {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: var(--link-active);
                transition: 0.5s;
            }

            span {
                position: absolute;
                left: -135px;
                font-size: var(--default-text);
                color: var(--link-active);
            }
        }

        li:last-child em {
            font-size: 25px;
            padding: 0 !important;
        }

        li:not(:last-child) em {
            background-color: #fff;
            border-radius: 50%;
        }
    }

    // MENU ITEM ACTIVE ANIMATION
    li:not(:last-child).active em {
        background-color: var(--link-active) !important;
        color: #fff !important;
    }
}

@media screen and (max-width: 768px) {
    .side-menu {
        display: none;
    }

    .responsive-navbar {
        height: 60px;
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        padding: 0 67px 0 12px;
        background-color: #003e6f;

        .side-menu-superior {
            width: inherit;
            height: auto;

            img:first-child {
                width: 60px;
                height: auto;
            }

            img:last-child {
                width: 100px;
                height: auto;
            }
        }

        .fa-bars {
            margin: 17px 30px;
            font-size: 22px;
            color: #fff;
        }
    }

    .responsive-menu {

        .backdrop {
            position: fixed;
            top: 60px;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 999;
            background: rgba(0, 62, 111, 0.255);
            overflow: hidden;
        }

        .menu-toggle {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background: #003e6f;
            z-index: 1000;
            box-shadow: -3px 0 3px rgba(0, 0, 0, 0.255);

            .btn-close {
                font-size: 24px;
                color: #fff;
                opacity: 0.7;
            }

            ul {
                list-style: none;
                padding: 0px;
                margin-top: 1rem;

                li {
                    padding: 15px 10px;
                    color: #fff;
                    font-size: 20px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.4);

                    em,span {
                        margin: 0 .25rem;
                    }
                }
            }
        }
    }
}