section {
    padding-left: 55px;
}

@media screen and (max-width: 768px) {
    section {
        padding-left: 0px;
    }
}

.page-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #FBFBFB;

    .title {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        em {
            font-size: 26px;
            color: #dcdcdc;
            margin-right: 15px;
        }

        span {
            font-size: 26px;
            color: var(--title);
            font-weight: lighter;
        }
    }
}

.types {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    background-color: var(--primary);
    font-family: montserratregular;

    .title {
        color: #fff;
        font-size: 20px;
        text-transform: capitalize;
    }

    @media screen and (max-width: 425px) {
        .types-button {
            justify-content: start !important;
        }
    }

    .types-button {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;

        .btn-item {
            text-align: center;
            color: #fff;

            em {
                display: block;
                font-size: 27px;
            }

            span {
                display: block;
                font-size: 0.6rem;
                text-transform: capitalize;
                margin-top: 3px;
            }
        }


        @media screen and (max-width: 768px) {

            .btn-item {
                width: 33.33%;
            }
        }

        .btn-item.active {

            em,
            span {
                color: var(--water-green);
            }
        }
    }
}

.breadcrumb {
    background-color: #fff;
    font-family: montserratregular;
    font-size: 0.75rem;

    .breadcrumb-item {
        color: var(--blue);

        &:last-child {
            color: #6c757d;
        }

        &:not(:last-child) {
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}