.client {
    padding: 0.75rem 1rem;
    background-color: var(--blue);
    border-radius: 10px;
    z-index: 1;

    span {
        display: block;
        color: #fff;
        font-size: 10px;
    }

    span:first-child {
        font-size: var(--sub-text);
    }

    span:nth-child(2) {
        font-family: CoreRhino65Bold;
    }
}

.line {
    height: 1px;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.125);
    z-index: 0;
}

.representative {
    padding: 0.5rem;
    background-color: var(--primary);
    border-radius: 10px;
    line-height: 15px;
    z-index: 0;
    transition: 0.08s;

    span {
        color: #fff !important;
    }

    span:first-child {
        display: block;
        color: var(--title);
        font-size: var(--sub-text);
    }

    span:nth-child(2) {
        font-family: CoreRhino65Bold;
        font-size: 10px;
    }

    span:nth-child(3) {
        font-size: 10px;

        &:before {
            display: inline-block;
            padding: 0 .5rem;
            color: #fff;
            content: "|";
        }
    }
}

@media screen and (max-width: 425px) {
    .product-types {
        justify-content: space-between !important;

        span {
            width: 45%;
        }

        span:not(:last-child) {
            &:after {
                display: none !important;
            }
        }
    }
}

.product-types {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.75rem;
    background-color: #F9F9F9;

    span {
        margin: 0.5rem 0;
        font-size: 0.85rem;
        text-transform: uppercase;
        color: #333333;

        &:hover,
        &.active {
            cursor: pointer;
            color: var(--primary);
        }
    }

    span:not(:last-child) {
        &:after {
            display: inline-block;
            padding: 0 1.5rem;
            color: #474747;
            content: "|";
        }
    }
}

@media screen and (max-width: 425px) {
    .elgin-products-container {
        justify-content: space-between !important;

        .elgin-products {
            width: 44% !important;
        }
    }
}


.elgin-products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 0;

    .elgin-products {
        width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0.5rem;
        transition: 0.2s;

        &:hover,
        &.active {
            cursor: pointer;
            background-color: #F9F9F9;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.125);
        }

        .item-thumbnail {
            width: 80%;
            height: auto;
        }

        span {
            font-size: 60%;
            color: #a0a0a0;
            text-transform: uppercase;
        }
    }
}

@media screen and (max-width: 425px) {
    .products {
        .segments {
            font-size: 90%;
        }
    }
}

.products {
    padding: 1rem 0;

    .segments {
        span:first-child {
            text-transform: capitalize;

            &:after {
                display: inline-block;
                padding: 0 .5rem;
                color: #474747;
                content: "/";
            }
        }

        span:last-child {
            text-transform: uppercase;
            font-size: var(--default-text);
            color: var(--link);
        }
    }

    .nav-controlers {

        .fa-bars,
        .fa-th {
            color: #9B9A9A;

            &:hover {
                cursor: pointer;
            }

            &.active {
                color: var(--link-active);
            }
        }

        .custom-select {
            border-radius: 10px;
            font-size: var(--sub-text);
        }
    }

    @media screen and (max-width: 425px) {
        .products-table {
            .products-qtd {
                order: 1;
            }

            .cart-container {
                width: 100%;
                justify-content: center !important;

                .badge-custom {
                    width: 100%;
                    margin: 1rem 0 !important;
                    padding: 0.75rem !important;
                }
            }
        }
    }

    .products-table {
        .products-qtd {
            font-size: var(--sub-text);
            color: #333333;
        }

        .cart-container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 1rem;
            background-color: #EEF8FF;
            border-radius: 10px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11);

            .fa-shopping-cart {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--primary);
                font-size: 18px;
                color: #ffffff;
                width: 35px;
                height: 36px;
                border-radius: 50%;
            }

            .cart-itens-qtd {
                padding: 0 1rem;
                font-size: var(--default-text);
                color: var(--primary);
            }

            .badge-custom {
                background-color: var(--primary);
                font-size: 11px;
                color: #ffffff;
                margin-left: 1rem;
                padding: .25rem 0.5rem;
                cursor: pointer;
            }

            .hidden-cart {
                display: none;
                width: 320px;
                position: fixed;
                background: #fff;

                padding: 0.5rem;
                box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.125);
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 8px;
                z-index: 1000;

                &.show-cart {
                    display: block !important;
                    bottom: 0px;
                    right: 0px;
                    cursor: move;
                }

                .head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .close {
                        display: flex;
                        align-items: center;
                        cursor: pointer;

                        small {
                            margin: 0px 2px;
                            font-size: 13px;
                        }

                        small:last-child {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 15px;
                            height: 15px;
                            border: 1px solid;
                            border-radius: 50%;
                        }
                    }
                }

                .body {
                    max-height: 320px;
                    overflow-y: auto;
                    margin-top: 1rem;

                    .list-group-item {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0.25rem;
                        margin-bottom: 0.25rem;
                        background-color: #F8F8F8;
                        border: 1px solid rgba(0, 0, 0, 0.125);
                        border-radius: 3px;

                        .thumb {
                            display: flex;

                            img {
                                width: 50px;
                            }

                            .desc {
                                padding: 0 0.75rem;

                                span {
                                    display: block;
                                    word-break: break-all;
                                }

                                span:first-child {
                                    font-size: 10px;
                                    color: #333333;
                                }

                                span:last-child {
                                    font-size: 11px;
                                    color: var(--primary);

                                }
                            }
                        }

                        .qtd {
                            padding: 0.5rem 0.75rem;
                            border: 1px solid rgba(0, 0, 0, 0.125);
                            border-radius: 10px;
                            background-color: #fff;
                            font-size: var(--sub-text);
                            color: var(--primary);
                        }
                    }
                }

                .foot {
                    padding: 0.5rem;
                    text-align: center;

                    button {
                        width: 80%;
                        background-color: var(--primary);
                        color: #fff;
                        border-radius: 32px;
                    }
                }
            }
        }
    }

    table {
        border-collapse: separate;
        border-spacing: 0 3px;
        border: 0;

        thead th {
            background-color: #265980;
            color: #fff;
            font-family: montserratregular;
            font-size: var(--sub-text);
            padding: .5rem;
        }

        thead.monoblock th {
            &:nth-child(1) {
                width: 80px;
            }

            &:nth-child(5) {
                width: 136px;
            }

            &:last-child {
                width: 120px;
            }
        }

        .fa-search {
            padding: 4px;
            float: right;
            border-radius: 50%;
            color: #265980;
            background-color: #fff;
            font-size: 11px;
            cursor: pointer;
        }

        tbody {

            td:not(:first-child) {
                min-width: 200px;
            }

            tbody tr:hover {
                background-color: #f8f8f8;
            }

            td {
                font-family: montserratregular;
                font-size: var(--sub-text);
                vertical-align: middle;

                &:nth-child(3) {
                    color: var(--link);
                }

                .img-thumbnail {
                    width: 60px;
                }

                .amount {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;

                    .btn-decrease,
                    .btn-increase {
                        color: var(--primary);
                    }

                    .panel {
                        width: 40px;
                        height: 40px;
                        border: 1px solid rgba(0, 0, 0, 0.125);
                        border-radius: 8px;
                        color: var(--primary);
                        text-align: center;
                    }

                    input[type=number]::-webkit-inner-spin-button,
                    input[type=number]::-webkit-outer-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    a {
                        width: 100%;
                        text-align: center;
                    }
                }

                .success {
                    color: #71CC87;
                }

                .warning {
                    color: #FDB96B;
                }
            }

            a {
                font-family: CoreRhino65bold !important;
                font-size: 11px;
                color: #0986E4 !important;
            }
        }
    }

    .card-multiblock {
        background-color: #F8F8F8;

        .body {
            padding: 0.25rem;

            .thumbnail {
                background-color: #ffffff;
                border: 1px solid rgba(0, 0, 0, 0.125);
                text-align: center;
                cursor: pointer;

                img {
                    width: 80%;
                    height: auto;
                }

                .term {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.5rem;
                    color: #ffffff;

                    em {
                        margin-right: 0.5rem;
                        font-size: 1.2em;
                    }

                    span {
                        font-size: var(--sub-text);
                    }
                }

                .success {
                    background-color: #71CC87;
                }

                .warning {
                    background-color: #FDB96B;
                }
            }

            .description {
                padding: 0.25em;

                .cod {
                    span:first-child {
                        font-size: 10px;
                        color: #9B9A9A;
                        margin-right: 0.25rem;
                    }

                    span:last-child {
                        font-size: 0.7em;
                    }
                }

                .item-description {
                    font-size: 0.65em;
                    color: var(--primary);
                }

                .stock {
                    margin: 0.5rem 0rem;
                    line-height: 11px;

                    span:first-child {
                        display: block;
                        font-size: 10px;
                        color: #9B9A9A;
                    }

                    span:last-child {
                        font-size: 0.7em;
                    }
                }
            }
        }

        .footer {
            padding: 0.5rem;
            border-top: 1px solid rgba(0, 0, 0, 0.125);

            .amount {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;

                .btn-decrease,
                .btn-increase {
                    color: var(--primary);
                }

                .panel {
                    width: 40px;
                    height: 40px;
                    border: 1px solid rgba(0, 0, 0, 0.125);
                    border-radius: 8px;
                    color: var(--primary);
                    font-size: var(--sub-text);
                    text-align: center;
                }

                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                a {
                    width: 100%;
                    margin-top: 0.25rem;
                    font-size: 11px;
                    color: #0986E4 !important;
                    text-align: center;
                }
            }
        }
    }
}