<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>elgin-up-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">elgin-up-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3182pt" height="436pt"
 viewBox="0.00 0.00 3182.00 436.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 432)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-432 3178,-432 3178,4 -4,4"/>
<text text-anchor="start" x="1566.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1353,-10 1353,-30 1373,-30 1373,-10 1353,-10"/>
<text text-anchor="start" x="1376.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1466,-10 1466,-30 1486,-30 1486,-10 1466,-10"/>
<text text-anchor="start" x="1489.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1552,-10 1552,-30 1572,-30 1572,-10 1552,-10"/>
<text text-anchor="start" x="1575.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1649,-10 1649,-30 1669,-30 1669,-10 1649,-10"/>
<text text-anchor="start" x="1672.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1745,-10 1745,-30 1765,-30 1765,-10 1745,-10"/>
<text text-anchor="start" x="1768.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1712,-146 1712,-420 2236,-420 2236,-146 1712,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2106,-230 2106,-282 2228,-282 2228,-230 2106,-230"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1720,-154 1720,-282 2098,-282 2098,-154 1720,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1867,-360 1867,-412 1991,-412 1991,-360 1867,-360"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2852,-70 2852,-290 3004,-290 3004,-70 2852,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2860,-78 2860,-130 2992,-130 2992,-78 2860,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_HomeModule_exports</title>
<polygon fill="none" stroke="#000000" points="2860,-230 2860,-282 2996,-282 2996,-230 2860,-230"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_LayoutsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-222 8,-290 1704,-290 1704,-222 8,-222"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_LayoutsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="869,-230 869,-282 1696,-282 1696,-230 869,-230"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_LayoutsModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-230 16,-282 861,-282 861,-230 16,-230"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1670,-70 1670,-138 2120,-138 2120,-70 1670,-70"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1982,-78 1982,-130 2112,-130 2112,-78 1982,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="#000000" points="1820,-78 1820,-130 1974,-130 1974,-78 1820,-78"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_LoginModule_exports</title>
<polygon fill="none" stroke="#000000" points="1678,-78 1678,-130 1812,-130 1812,-78 1678,-78"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_OrdersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3012,-70 3012,-290 3166,-290 3166,-70 3012,-70"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_OrdersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3020,-78 3020,-130 3156,-130 3156,-78 3020,-78"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_OrdersModule_exports</title>
<polygon fill="none" stroke="#000000" points="3020,-230 3020,-282 3158,-282 3158,-230 3020,-230"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_RepresentativeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2244,-146 2244,-214 2844,-214 2844,-146 2244,-146"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_RepresentativeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2656,-154 2656,-206 2836,-206 2836,-154 2656,-154"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_RepresentativeModule_imports</title>
<polygon fill="none" stroke="#000000" points="2444,-154 2444,-206 2648,-206 2648,-154 2444,-154"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_RepresentativeModule_exports</title>
<polygon fill="none" stroke="#000000" points="2252,-154 2252,-206 2436,-206 2436,-154 2252,-154"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2219.9399,-274 2114.0601,-274 2114.0601,-238 2219.9399,-238 2219.9399,-274"/>
<text text-anchor="middle" x="2167" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1970.6571,-339 1967.6571,-343 1946.6571,-343 1943.6571,-339 1887.3429,-339 1887.3429,-303 1970.6571,-303 1970.6571,-339"/>
<text text-anchor="middle" x="1929" y="-316.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2167,-274.1061C2167,-293.3391 2167,-321 2167,-321 2167,-321 1980.7288,-321 1980.7288,-321"/>
<polygon fill="#000000" stroke="#000000" points="1980.7288,-317.5001 1970.7288,-321 1980.7287,-324.5001 1980.7288,-317.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1983.439,-404 1874.561,-404 1874.561,-368 1983.439,-368 1983.439,-404"/>
<text text-anchor="middle" x="1929" y="-381.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1929,-339.1061C1929,-339.1061 1929,-357.991 1929,-357.991"/>
<polygon fill="#000000" stroke="#000000" points="1925.5001,-357.9909 1929,-367.991 1932.5001,-357.991 1925.5001,-357.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2090.2744,-198 2087.2744,-202 2066.2744,-202 2063.2744,-198 1961.7256,-198 1961.7256,-162 2090.2744,-162 2090.2744,-198"/>
<text text-anchor="middle" x="2026" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1983.0721,-198.1686C1983.0721,-202.0459 1983.0721,-205 1983.0721,-205 1983.0721,-205 1924.7216,-205 1924.7216,-205 1924.7216,-205 1924.7216,-292.875 1924.7216,-292.875"/>
<polygon fill="#000000" stroke="#000000" points="1921.2217,-292.875 1924.7216,-302.875 1928.2217,-292.875 1921.2217,-292.875"/>
</g>
<!-- LayoutsModule -->
<g id="node4" class="node">
<title>LayoutsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1832.1528,-198 1829.1528,-202 1808.1528,-202 1805.1528,-198 1727.8472,-198 1727.8472,-162 1832.1528,-162 1832.1528,-198"/>
<text text-anchor="middle" x="1780" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutsModule</text>
</g>
<!-- LayoutsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LayoutsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1780,-198.1446C1780,-236.2265 1780,-321 1780,-321 1780,-321 1877.0987,-321 1877.0987,-321"/>
<polygon fill="#000000" stroke="#000000" points="1877.0987,-324.5001 1887.0987,-321 1877.0986,-317.5001 1877.0987,-324.5001"/>
</g>
<!-- RepresentativeModule -->
<g id="node6" class="node">
<title>RepresentativeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2090.2366,-274 2087.2366,-278 2066.2366,-278 2063.2366,-274 1947.7634,-274 1947.7634,-238 2090.2366,-238 2090.2366,-274"/>
<text text-anchor="middle" x="2019" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">RepresentativeModule</text>
</g>
<!-- LayoutsModule&#45;&gt;RepresentativeModule -->
<g id="edge27" class="edge">
<title>LayoutsModule&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M1806.1631,-198.0267C1806.1631,-218.7672 1806.1631,-250 1806.1631,-250 1806.1631,-250 1937.5363,-250 1937.5363,-250"/>
<polygon fill="#000000" stroke="#000000" points="1937.5363,-253.5001 1947.5363,-250 1937.5363,-246.5001 1937.5363,-253.5001"/>
</g>
<!-- HomeModule -->
<g id="node9" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2962.7619,-198 2959.7619,-202 2938.7619,-202 2935.7619,-198 2869.2381,-198 2869.2381,-162 2962.7619,-162 2962.7619,-198"/>
<text text-anchor="middle" x="2916" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- LayoutsModule&#45;&gt;HomeModule -->
<g id="edge8" class="edge">
<title>LayoutsModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M1816.0412,-161.8533C1816.0412,-148.2605 1816.0412,-132 1816.0412,-132 1816.0412,-132 2900.3731,-132 2900.3731,-132 2900.3731,-132 2900.3731,-151.8533 2900.3731,-151.8533"/>
<polygon fill="#000000" stroke="#000000" points="2896.8732,-151.8532 2900.3731,-161.8533 2903.8732,-151.8533 2896.8732,-151.8532"/>
</g>
<!-- LineChartComponent  -->
<g id="node16" class="node">
<title>LineChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="653.5932,-274 512.4068,-274 512.4068,-238 653.5932,-238 653.5932,-274"/>
<text text-anchor="middle" x="583" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">LineChartComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;LineChartComponent  -->
<g id="edge15" class="edge">
<title>LayoutsModule&#45;&gt;LineChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1727.7967,-177C1497.4086,-177 583,-177 583,-177 583,-177 583,-227.6772 583,-227.6772"/>
<polygon fill="#000000" stroke="#000000" points="579.5001,-227.6772 583,-237.6772 586.5001,-227.6773 579.5001,-227.6772"/>
</g>
<!-- NotificationsComponent  -->
<g id="node17" class="node">
<title>NotificationsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="493.9264,-274 336.0736,-274 336.0736,-238 493.9264,-238 493.9264,-274"/>
<text text-anchor="middle" x="415" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;NotificationsComponent  -->
<g id="edge16" class="edge">
<title>LayoutsModule&#45;&gt;NotificationsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1727.7427,-173C1477.6471,-173 415,-173 415,-173 415,-173 415,-227.9902 415,-227.9902"/>
<polygon fill="#000000" stroke="#000000" points="411.5001,-227.9902 415,-237.9902 418.5001,-227.9903 411.5001,-227.9902"/>
</g>
<!-- PieChartComponent  -->
<g id="node18" class="node">
<title>PieChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="317.8227,-274 184.1773,-274 184.1773,-238 317.8227,-238 317.8227,-274"/>
<text text-anchor="middle" x="251" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PieChartComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;PieChartComponent  -->
<g id="edge17" class="edge">
<title>LayoutsModule&#45;&gt;PieChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1727.8107,-170C1459.8362,-170 251,-170 251,-170 251,-170 251,-227.7616 251,-227.7616"/>
<polygon fill="#000000" stroke="#000000" points="247.5001,-227.7616 251,-237.7616 254.5001,-227.7616 247.5001,-227.7616"/>
</g>
<!-- SideMenuComponent  -->
<g id="node19" class="node">
<title>SideMenuComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="166.3799,-274 23.6201,-274 23.6201,-238 166.3799,-238 166.3799,-274"/>
<text text-anchor="middle" x="95" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SideMenuComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;SideMenuComponent  -->
<g id="edge18" class="edge">
<title>LayoutsModule&#45;&gt;SideMenuComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1727.7236,-166C1443.3137,-166 95,-166 95,-166 95,-166 95,-227.7872 95,-227.7872"/>
<polygon fill="#000000" stroke="#000000" points="91.5001,-227.7871 95,-237.7872 98.5001,-227.7872 91.5001,-227.7871"/>
</g>
<!-- VerticalBarChartComponent  -->
<g id="node20" class="node">
<title>VerticalBarChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="852.7295,-274 671.2705,-274 671.2705,-238 852.7295,-238 852.7295,-274"/>
<text text-anchor="middle" x="762" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerticalBarChartComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;VerticalBarChartComponent  -->
<g id="edge19" class="edge">
<title>LayoutsModule&#45;&gt;VerticalBarChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1727.7651,-180C1519.8111,-180 762,-180 762,-180 762,-180 762,-227.9891 762,-227.9891"/>
<polygon fill="#000000" stroke="#000000" points="758.5001,-227.989 762,-237.9891 765.5001,-227.9891 758.5001,-227.989"/>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1943.493,-198 1940.493,-202 1919.493,-202 1916.493,-198 1850.507,-198 1850.507,-162 1943.493,-162 1943.493,-198"/>
<text text-anchor="middle" x="1897" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1905.9467,-198.1446C1905.9467,-198.1446 1905.9467,-292.925 1905.9467,-292.925"/>
<polygon fill="#000000" stroke="#000000" points="1902.4468,-292.925 1905.9467,-302.925 1909.4468,-292.925 1902.4468,-292.925"/>
</g>
<!-- LoginComponent  -->
<g id="node23" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1804.2759,-122 1685.7241,-122 1685.7241,-86 1804.2759,-86 1804.2759,-122"/>
<text text-anchor="middle" x="1745" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent </text>
</g>
<!-- LoginModule&#45;&gt;LoginComponent  -->
<g id="edge22" class="edge">
<title>LoginModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1873.7518,-161.8903C1873.7518,-152.103 1873.7518,-142 1873.7518,-142 1873.7518,-142 1765.9059,-142 1765.9059,-142 1765.9059,-142 1765.9059,-132.1097 1765.9059,-132.1097"/>
<polygon fill="#000000" stroke="#000000" points="1769.4059,-132.1096 1765.9059,-122.1097 1762.4059,-132.1097 1769.4059,-132.1096"/>
</g>
<!-- RepresentativeModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>RepresentativeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1959.23,-274.1061C1959.23,-274.1061 1959.23,-292.991 1959.23,-292.991"/>
<polygon fill="#000000" stroke="#000000" points="1955.7301,-292.9909 1959.23,-302.991 1962.7301,-292.991 1955.7301,-292.9909"/>
</g>
<!-- RepresentativeComponent  -->
<g id="node29" class="node">
<title>RepresentativeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2428.019,-198 2259.981,-198 2259.981,-162 2428.019,-162 2428.019,-198"/>
<text text-anchor="middle" x="2344" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RepresentativeComponent </text>
</g>
<!-- RepresentativeModule&#45;&gt;RepresentativeComponent  -->
<g id="edge30" class="edge">
<title>RepresentativeModule&#45;&gt;RepresentativeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2090.6169,-256C2101.5807,-256 2109.3342,-256 2109.3342,-256 2109.3342,-256 2109.3342,-180 2109.3342,-180 2109.3342,-180 2249.9431,-180 2249.9431,-180"/>
<polygon fill="#000000" stroke="#000000" points="2249.9431,-183.5001 2259.9431,-180 2249.943,-176.5001 2249.9431,-183.5001"/>
</g>
<!-- HomeComponent -->
<g id="node8" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2983.5451,-122 2868.4549,-122 2868.4549,-86 2983.5451,-86 2983.5451,-122"/>
<text text-anchor="middle" x="2926" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge7" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M2931.6269,-122.0109C2931.6269,-122.0109 2931.6269,-151.855 2931.6269,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2928.127,-151.8549 2931.6269,-161.855 2935.127,-151.855 2928.127,-151.8549"/>
</g>
<!-- HomeModule&#45;&gt;RepresentativeModule -->
<g id="edge26" class="edge">
<title>HomeModule&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M2900.3731,-198.0439C2900.3731,-210.5633 2900.3731,-225 2900.3731,-225 2900.3731,-225 2047.4498,-225 2047.4498,-225 2047.4498,-225 2047.4498,-227.9672 2047.4498,-227.9672"/>
<polygon fill="#000000" stroke="#000000" points="2043.9499,-227.9671 2047.4498,-237.9672 2050.9499,-227.9672 2043.9499,-227.9671"/>
</g>
<!-- HomeComponent  -->
<g id="node10" class="node">
<title>HomeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2987.5442,-274 2868.4558,-274 2868.4558,-238 2987.5442,-238 2987.5442,-274"/>
<text text-anchor="middle" x="2928" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent </text>
</g>
<!-- HomeModule&#45;&gt;HomeComponent  -->
<g id="edge9" class="edge">
<title>HomeModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2931.6269,-198.0109C2931.6269,-198.0109 2931.6269,-227.855 2931.6269,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="2928.127,-227.8549 2931.6269,-237.855 2935.127,-227.855 2928.127,-227.8549"/>
</g>
<!-- LineChartComponent -->
<g id="node11" class="node">
<title>LineChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1492.0926,-274 1353.9074,-274 1353.9074,-238 1492.0926,-238 1492.0926,-274"/>
<text text-anchor="middle" x="1423" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">LineChartComponent</text>
</g>
<!-- LineChartComponent&#45;&gt;LayoutsModule -->
<g id="edge10" class="edge">
<title>LineChartComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M1423,-237.698C1423,-219.7301 1423,-195 1423,-195 1423,-195 1717.7068,-195 1717.7068,-195"/>
<polygon fill="#000000" stroke="#000000" points="1717.7068,-198.5001 1727.7068,-195 1717.7068,-191.5001 1717.7068,-198.5001"/>
</g>
<!-- NotificationsComponent -->
<g id="node12" class="node">
<title>NotificationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1336.427,-274 1181.573,-274 1181.573,-238 1336.427,-238 1336.427,-274"/>
<text text-anchor="middle" x="1259" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsComponent</text>
</g>
<!-- NotificationsComponent&#45;&gt;LayoutsModule -->
<g id="edge11" class="edge">
<title>NotificationsComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M1259,-237.8939C1259,-218.6609 1259,-191 1259,-191 1259,-191 1717.6591,-191 1717.6591,-191"/>
<polygon fill="#000000" stroke="#000000" points="1717.6591,-194.5001 1727.6591,-191 1717.6591,-187.5001 1717.6591,-194.5001"/>
</g>
<!-- PieChartComponent -->
<g id="node13" class="node">
<title>PieChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1164.323,-274 1033.677,-274 1033.677,-238 1164.323,-238 1164.323,-274"/>
<text text-anchor="middle" x="1099" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PieChartComponent</text>
</g>
<!-- PieChartComponent&#45;&gt;LayoutsModule -->
<g id="edge12" class="edge">
<title>PieChartComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M1099,-237.7772C1099,-217.6348 1099,-188 1099,-188 1099,-188 1717.6938,-188 1717.6938,-188"/>
<polygon fill="#000000" stroke="#000000" points="1717.6939,-191.5001 1727.6938,-188 1717.6938,-184.5001 1717.6939,-191.5001"/>
</g>
<!-- SideMenuComponent -->
<g id="node14" class="node">
<title>SideMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1015.3795,-274 876.6205,-274 876.6205,-238 1015.3795,-238 1015.3795,-274"/>
<text text-anchor="middle" x="946" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SideMenuComponent</text>
</g>
<!-- SideMenuComponent&#45;&gt;LayoutsModule -->
<g id="edge13" class="edge">
<title>SideMenuComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M946,-237.8314C946,-216.502 946,-184 946,-184 946,-184 1717.8296,-184 1717.8296,-184"/>
<polygon fill="#000000" stroke="#000000" points="1717.8296,-187.5001 1727.8296,-184 1717.8295,-180.5001 1717.8296,-187.5001"/>
</g>
<!-- VerticalBarChartComponent -->
<g id="node15" class="node">
<title>VerticalBarChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1687.7296,-274 1510.2704,-274 1510.2704,-238 1687.7296,-238 1687.7296,-274"/>
<text text-anchor="middle" x="1599" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerticalBarChartComponent</text>
</g>
<!-- VerticalBarChartComponent&#45;&gt;LayoutsModule -->
<g id="edge14" class="edge">
<title>VerticalBarChartComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M1688.1721,-262C1722.5912,-262 1753.837,-262 1753.837,-262 1753.837,-262 1753.837,-208.1985 1753.837,-208.1985"/>
<polygon fill="#000000" stroke="#000000" points="1757.337,-208.1984 1753.837,-198.1985 1750.337,-208.1985 1757.337,-208.1984"/>
</g>
<!-- LoginComponent -->
<g id="node21" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2104.2758,-122 1989.7242,-122 1989.7242,-86 2104.2758,-86 2104.2758,-122"/>
<text text-anchor="middle" x="2047" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge20" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M2039.9997,-122.1467C2039.9997,-135.7395 2039.9997,-152 2039.9997,-152 2039.9997,-152 1920.2483,-152 1920.2483,-152 1920.2483,-152 1920.2483,-152.9793 1920.2483,-152.9793"/>
<polygon fill="#000000" stroke="#000000" points="1916.7484,-151.793 1920.2483,-161.793 1923.7484,-151.7931 1916.7484,-151.793"/>
</g>
<!-- LoginRoutingModule -->
<g id="node22" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1966.1108,-122 1963.1108,-126 1942.1108,-126 1939.1108,-122 1827.8892,-122 1827.8892,-86 1966.1108,-86 1966.1108,-122"/>
<text text-anchor="middle" x="1897" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge21" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M1897,-122.0109C1897,-122.0109 1897,-151.855 1897,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1893.5001,-151.8549 1897,-161.855 1900.5001,-151.855 1893.5001,-151.8549"/>
</g>
<!-- OrdersComponent -->
<g id="node24" class="node">
<title>OrdersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3147.9201,-122 3028.0799,-122 3028.0799,-86 3147.9201,-86 3147.9201,-122"/>
<text text-anchor="middle" x="3088" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrdersComponent</text>
</g>
<!-- OrdersModule -->
<g id="node25" class="node">
<title>OrdersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3136.6375,-198 3133.6375,-202 3112.6375,-202 3109.6375,-198 3039.3625,-198 3039.3625,-162 3136.6375,-162 3136.6375,-198"/>
<text text-anchor="middle" x="3088" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrdersModule</text>
</g>
<!-- OrdersComponent&#45;&gt;OrdersModule -->
<g id="edge23" class="edge">
<title>OrdersComponent&#45;&gt;OrdersModule</title>
<path fill="none" stroke="#000000" d="M3088,-122.0109C3088,-122.0109 3088,-151.855 3088,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="3084.5001,-151.8549 3088,-161.855 3091.5001,-151.855 3084.5001,-151.8549"/>
</g>
<!-- OrdersModule&#45;&gt;RepresentativeModule -->
<g id="edge28" class="edge">
<title>OrdersModule&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M3071.7272,-198.1871C3071.7272,-213.1824 3071.7272,-232 3071.7272,-232 3071.7272,-232 2068.909,-232 2068.909,-232 2068.909,-232 2068.909,-232.581 2068.909,-232.581"/>
<polygon fill="#000000" stroke="#000000" points="2065.4092,-227.8097 2068.909,-237.8097 2072.4092,-227.8098 2065.4092,-227.8097"/>
</g>
<!-- OrdersComponent  -->
<g id="node26" class="node">
<title>OrdersComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3150.4194,-274 3027.5806,-274 3027.5806,-238 3150.4194,-238 3150.4194,-274"/>
<text text-anchor="middle" x="3089" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrdersComponent </text>
</g>
<!-- OrdersModule&#45;&gt;OrdersComponent  -->
<g id="edge24" class="edge">
<title>OrdersModule&#45;&gt;OrdersComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3104.2728,-198.0109C3104.2728,-198.0109 3104.2728,-227.855 3104.2728,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="3100.7729,-227.8549 3104.2728,-237.855 3107.7729,-227.855 3100.7729,-227.8549"/>
</g>
<!-- RepresentativeComponent -->
<g id="node27" class="node">
<title>RepresentativeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2828.0197,-198 2663.9803,-198 2663.9803,-162 2828.0197,-162 2828.0197,-198"/>
<text text-anchor="middle" x="2746" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RepresentativeComponent</text>
</g>
<!-- RepresentativeComponent&#45;&gt;RepresentativeModule -->
<g id="edge25" class="edge">
<title>RepresentativeComponent&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M2746,-198.1097C2746,-207.897 2746,-218 2746,-218 2746,-218 2025.9906,-218 2025.9906,-218 2025.9906,-218 2025.9906,-227.8903 2025.9906,-227.8903"/>
<polygon fill="#000000" stroke="#000000" points="2022.4906,-227.8903 2025.9906,-237.8903 2029.4906,-227.8904 2022.4906,-227.8903"/>
</g>
<!-- RepresentativeRoutingModule -->
<g id="node28" class="node">
<title>RepresentativeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2639.8543,-198 2636.8543,-202 2615.8543,-202 2612.8543,-198 2452.1457,-198 2452.1457,-162 2639.8543,-162 2639.8543,-198"/>
<text text-anchor="middle" x="2546" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RepresentativeRoutingModule</text>
</g>
<!-- RepresentativeRoutingModule&#45;&gt;RepresentativeModule -->
<g id="edge29" class="edge">
<title>RepresentativeRoutingModule&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M2546,-198.2434C2546,-205.4297 2546,-212 2546,-212 2546,-212 2004.5313,-212 2004.5313,-212 2004.5313,-212 2004.5313,-227.8495 2004.5313,-227.8495"/>
<polygon fill="#000000" stroke="#000000" points="2001.0314,-227.8494 2004.5313,-237.8495 2008.0314,-227.8495 2001.0314,-227.8494"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">10 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">4 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
