<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>elgin-up-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">elgin-up-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>LayoutsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="886pt" height="284pt"
 viewBox="0.00 0.00 886.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 882,-280 882,4 -4,4"/>
<text text-anchor="start" x="418.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="205,-10 205,-30 225,-30 225,-10 205,-10"/>
<text text-anchor="start" x="228.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="318,-10 318,-30 338,-30 338,-10 318,-10"/>
<text text-anchor="start" x="341.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="404,-10 404,-30 424,-30 424,-10 404,-10"/>
<text text-anchor="start" x="427.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="501,-10 501,-30 521,-30 521,-10 501,-10"/>
<text text-anchor="start" x="524.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="597,-10 597,-30 617,-30 617,-10 597,-10"/>
<text text-anchor="start" x="620.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_LayoutsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 870,-268 870,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LayoutsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="25,-78 25,-130 852,-130 852,-78 25,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_LayoutsModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 862,-260 862,-208 16,-208"/>
</g>
<!-- LineChartComponent -->
<g id="node1" class="node">
<title>LineChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="844.0926,-122 705.9074,-122 705.9074,-86 844.0926,-86 844.0926,-122"/>
<text text-anchor="middle" x="775" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LineChartComponent</text>
</g>
<!-- LayoutsModule -->
<g id="node6" class="node">
<title>LayoutsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="503.1528,-187 500.1528,-191 479.1528,-191 476.1528,-187 398.8472,-187 398.8472,-151 503.1528,-151 503.1528,-187"/>
<text text-anchor="middle" x="451" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutsModule</text>
</g>
<!-- LineChartComponent&#45;&gt;LayoutsModule -->
<g id="edge1" class="edge">
<title>LineChartComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M800.0988,-122.2667C800.0988,-140.5552 800.0988,-166 800.0988,-166 800.0988,-166 513.2636,-166 513.2636,-166"/>
<polygon fill="#000000" stroke="#000000" points="513.2636,-162.5001 503.2636,-166 513.2636,-169.5001 513.2636,-162.5001"/>
</g>
<!-- NotificationsComponent -->
<g id="node2" class="node">
<title>NotificationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="688.427,-122 533.573,-122 533.573,-86 688.427,-86 688.427,-122"/>
<text text-anchor="middle" x="611" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsComponent</text>
</g>
<!-- NotificationsComponent&#45;&gt;LayoutsModule -->
<g id="edge2" class="edge">
<title>NotificationsComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M637.4877,-122.0091C637.4877,-138.0494 637.4877,-159 637.4877,-159 637.4877,-159 513.4435,-159 513.4435,-159"/>
<polygon fill="#000000" stroke="#000000" points="513.4435,-155.5001 503.4435,-159 513.4435,-162.5001 513.4435,-155.5001"/>
</g>
<!-- PieChartComponent -->
<g id="node3" class="node">
<title>PieChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="516.323,-122 385.677,-122 385.677,-86 516.323,-86 516.323,-122"/>
<text text-anchor="middle" x="451" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PieChartComponent</text>
</g>
<!-- PieChartComponent&#45;&gt;LayoutsModule -->
<g id="edge3" class="edge">
<title>PieChartComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M451,-122.1061C451,-122.1061 451,-140.991 451,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="447.5001,-140.9909 451,-150.991 454.5001,-140.991 447.5001,-140.9909"/>
</g>
<!-- SideMenuComponent -->
<g id="node4" class="node">
<title>SideMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="367.3795,-122 228.6205,-122 228.6205,-86 367.3795,-86 367.3795,-122"/>
<text text-anchor="middle" x="298" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SideMenuComponent</text>
</g>
<!-- SideMenuComponent&#45;&gt;LayoutsModule -->
<g id="edge4" class="edge">
<title>SideMenuComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M320.3132,-122.0091C320.3132,-138.0494 320.3132,-159 320.3132,-159 320.3132,-159 388.5977,-159 388.5977,-159"/>
<polygon fill="#000000" stroke="#000000" points="388.5977,-162.5001 398.5977,-159 388.5977,-155.5001 388.5977,-162.5001"/>
</g>
<!-- VerticalBarChartComponent -->
<g id="node5" class="node">
<title>VerticalBarChartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="210.7296,-122 33.2704,-122 33.2704,-86 210.7296,-86 210.7296,-122"/>
<text text-anchor="middle" x="122" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerticalBarChartComponent</text>
</g>
<!-- VerticalBarChartComponent&#45;&gt;LayoutsModule -->
<g id="edge5" class="edge">
<title>VerticalBarChartComponent&#45;&gt;LayoutsModule</title>
<path fill="none" stroke="#000000" d="M148.1216,-122.2667C148.1216,-140.5552 148.1216,-166 148.1216,-166 148.1216,-166 388.5884,-166 388.5884,-166"/>
<polygon fill="#000000" stroke="#000000" points="388.5884,-169.5001 398.5884,-166 388.5883,-162.5001 388.5884,-169.5001"/>
</g>
<!-- LineChartComponent  -->
<g id="node7" class="node">
<title>LineChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="853.5932,-252 712.4068,-252 712.4068,-216 853.5932,-216 853.5932,-252"/>
<text text-anchor="middle" x="783" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LineChartComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;LineChartComponent  -->
<g id="edge6" class="edge">
<title>LayoutsModule&#45;&gt;LineChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M503.4574,-173C590.7046,-173 756.1512,-173 756.1512,-173 756.1512,-173 756.1512,-205.698 756.1512,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="752.6513,-205.698 756.1512,-215.698 759.6513,-205.698 752.6513,-205.698"/>
</g>
<!-- NotificationsComponent  -->
<g id="node8" class="node">
<title>NotificationsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="693.9264,-252 536.0736,-252 536.0736,-216 693.9264,-216 693.9264,-252"/>
<text text-anchor="middle" x="615" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;NotificationsComponent  -->
<g id="edge7" class="edge">
<title>LayoutsModule&#45;&gt;NotificationsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M503.4892,-180C541.6927,-180 586.7623,-180 586.7623,-180 586.7623,-180 586.7623,-205.7181 586.7623,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="583.2624,-205.718 586.7623,-215.7181 590.2624,-205.7181 583.2624,-205.718"/>
</g>
<!-- PieChartComponent  -->
<g id="node9" class="node">
<title>PieChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="517.8227,-252 384.1773,-252 384.1773,-216 517.8227,-216 517.8227,-252"/>
<text text-anchor="middle" x="451" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PieChartComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;PieChartComponent  -->
<g id="edge8" class="edge">
<title>LayoutsModule&#45;&gt;PieChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M451,-187.1061C451,-187.1061 451,-205.991 451,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="447.5001,-205.9909 451,-215.991 454.5001,-205.991 447.5001,-205.9909"/>
</g>
<!-- SideMenuComponent  -->
<g id="node10" class="node">
<title>SideMenuComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="366.3799,-252 223.6201,-252 223.6201,-216 366.3799,-216 366.3799,-252"/>
<text text-anchor="middle" x="295" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SideMenuComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;SideMenuComponent  -->
<g id="edge9" class="edge">
<title>LayoutsModule&#45;&gt;SideMenuComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M398.5033,-180C346.4572,-180 274.4368,-180 274.4368,-180 274.4368,-180 274.4368,-205.7181 274.4368,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="270.9369,-205.718 274.4368,-215.7181 277.9369,-205.7181 270.9369,-205.718"/>
</g>
<!-- VerticalBarChartComponent  -->
<g id="node11" class="node">
<title>VerticalBarChartComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="205.7295,-252 24.2705,-252 24.2705,-216 205.7295,-216 205.7295,-252"/>
<text text-anchor="middle" x="115" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerticalBarChartComponent </text>
</g>
<!-- LayoutsModule&#45;&gt;VerticalBarChartComponent  -->
<g id="edge10" class="edge">
<title>LayoutsModule&#45;&gt;VerticalBarChartComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M398.5989,-173C298.6507,-173 90.6284,-173 90.6284,-173 90.6284,-173 90.6284,-205.698 90.6284,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="87.1283,-205.698 90.6284,-215.698 94.1283,-205.698 87.1283,-205.698"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/layouts/layouts.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LineChartComponent.html">LineChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationsComponent.html">NotificationsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PieChartComponent.html">PieChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SideMenuComponent.html">SideMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerticalBarChartComponent.html">VerticalBarChartComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LineChartComponent.html">LineChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotificationsComponent.html">NotificationsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PieChartComponent.html">PieChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SideMenuComponent.html">SideMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerticalBarChartComponent.html">VerticalBarChartComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { NgxChartsModule } from &#x27;@swimlane/ngx-charts&#x27;;

import { SideMenuComponent } from &#x27;./side-menu/side-menu.component&#x27;;
import { LineChartComponent } from &#x27;./charts/line-chart/line-chart.component&#x27;;
import { PieChartComponent } from &#x27;./charts/pie-chart/pie-chart.component&#x27;;
import { VerticalBarChartComponent } from &#x27;./charts/vertical-bar-chart/vertical-bar-chart.component&#x27;;
import { NotificationsComponent } from &#x27;./notifications/notifications.component&#x27;;

@NgModule({
    imports: [
        CommonModule,
        FormsModule,
        NgxChartsModule,
    ],
    exports: [
        SideMenuComponent,
        LineChartComponent,
        PieChartComponent,
        VerticalBarChartComponent,
        NotificationsComponent
    ],
    declarations: [
        SideMenuComponent,
        LineChartComponent,
        PieChartComponent,
        VerticalBarChartComponent,
        NotificationsComponent
    ],
    schemas: [CUSTOM_ELEMENTS_SCHEMA]
})
export class LayoutsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LayoutsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
