<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>elgin-up-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">elgin-up-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RepresentativeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="782pt" height="284pt"
 viewBox="0.00 0.00 782.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 778,-280 778,4 -4,4"/>
<text text-anchor="start" x="366.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="153,-10 153,-30 173,-30 173,-10 153,-10"/>
<text text-anchor="start" x="176.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="266,-10 266,-30 286,-30 286,-10 266,-10"/>
<text text-anchor="start" x="289.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="352,-10 352,-30 372,-30 372,-10 352,-10"/>
<text text-anchor="start" x="375.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="449,-10 449,-30 469,-30 469,-10 449,-10"/>
<text text-anchor="start" x="472.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="545,-10 545,-30 565,-30 565,-10 545,-10"/>
<text text-anchor="start" x="568.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RepresentativeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 766,-268 766,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RepresentativeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="578,-78 578,-130 758,-130 758,-78 578,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RepresentativeModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 570,-130 570,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_RepresentativeModule_exports</title>
<polygon fill="none" stroke="#000000" points="306,-208 306,-260 490,-260 490,-208 306,-208"/>
</g>
<!-- RepresentativeComponent -->
<g id="node1" class="node">
<title>RepresentativeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="750.0197,-122 585.9803,-122 585.9803,-86 750.0197,-86 750.0197,-122"/>
<text text-anchor="middle" x="668" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RepresentativeComponent</text>
</g>
<!-- RepresentativeModule -->
<g id="node2" class="node">
<title>RepresentativeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="469.2366,-187 466.2366,-191 445.2366,-191 442.2366,-187 326.7634,-187 326.7634,-151 469.2366,-151 469.2366,-187"/>
<text text-anchor="middle" x="398" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RepresentativeModule</text>
</g>
<!-- RepresentativeComponent&#45;&gt;RepresentativeModule -->
<g id="edge1" class="edge">
<title>RepresentativeComponent&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M668,-122.2843C668,-143.3211 668,-175 668,-175 668,-175 479.2925,-175 479.2925,-175"/>
<polygon fill="#000000" stroke="#000000" points="479.2925,-171.5001 469.2925,-175 479.2925,-178.5001 479.2925,-171.5001"/>
</g>
<!-- RepresentativeComponent  -->
<g id="node7" class="node">
<title>RepresentativeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="482.019,-252 313.981,-252 313.981,-216 482.019,-216 482.019,-252"/>
<text text-anchor="middle" x="398" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RepresentativeComponent </text>
</g>
<!-- RepresentativeModule&#45;&gt;RepresentativeComponent  -->
<g id="edge6" class="edge">
<title>RepresentativeModule&#45;&gt;RepresentativeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M398,-187.1061C398,-187.1061 398,-205.991 398,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="394.5001,-205.9909 398,-215.991 401.5001,-205.991 394.5001,-205.9909"/>
</g>
<!-- HomeModule -->
<g id="node3" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="561.7619,-122 558.7619,-126 537.7619,-126 534.7619,-122 468.2381,-122 468.2381,-86 561.7619,-86 561.7619,-122"/>
<text text-anchor="middle" x="515" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeModule&#45;&gt;RepresentativeModule -->
<g id="edge2" class="edge">
<title>HomeModule&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M475.6889,-122.0225C475.6889,-139.3734 475.6889,-163 475.6889,-163 475.6889,-163 475.0531,-163 475.0531,-163"/>
<polygon fill="#000000" stroke="#000000" points="479.3313,-159.5002 469.3312,-163 479.3312,-166.5002 479.3313,-159.5002"/>
</g>
<!-- LayoutsModule -->
<g id="node4" class="node">
<title>LayoutsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="450.1528,-122 447.1528,-126 426.1528,-126 423.1528,-122 345.8472,-122 345.8472,-86 450.1528,-86 450.1528,-122"/>
<text text-anchor="middle" x="398" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutsModule</text>
</g>
<!-- LayoutsModule&#45;&gt;RepresentativeModule -->
<g id="edge3" class="edge">
<title>LayoutsModule&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M398,-122.1061C398,-122.1061 398,-140.991 398,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="394.5001,-140.9909 398,-150.991 401.5001,-140.991 394.5001,-140.9909"/>
</g>
<!-- OrdersModule -->
<g id="node5" class="node">
<title>OrdersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="327.6375,-122 324.6375,-126 303.6375,-126 300.6375,-122 230.3625,-122 230.3625,-86 327.6375,-86 327.6375,-122"/>
<text text-anchor="middle" x="279" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrdersModule</text>
</g>
<!-- OrdersModule&#45;&gt;RepresentativeModule -->
<g id="edge4" class="edge">
<title>OrdersModule&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M320.3112,-122.2843C320.3112,-143.3211 320.3112,-175 320.3112,-175 320.3112,-175 320.9469,-175 320.9469,-175"/>
<polygon fill="#000000" stroke="#000000" points="316.6688,-178.5002 326.6688,-175 316.6687,-171.5002 316.6688,-178.5002"/>
</g>
<!-- RepresentativeRoutingModule -->
<g id="node6" class="node">
<title>RepresentativeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="211.8543,-122 208.8543,-126 187.8543,-126 184.8543,-122 24.1457,-122 24.1457,-86 211.8543,-86 211.8543,-122"/>
<text text-anchor="middle" x="118" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RepresentativeRoutingModule</text>
</g>
<!-- RepresentativeRoutingModule&#45;&gt;RepresentativeModule -->
<g id="edge5" class="edge">
<title>RepresentativeRoutingModule&#45;&gt;RepresentativeModule</title>
<path fill="none" stroke="#000000" d="M118,-122.0225C118,-139.3734 118,-163 118,-163 118,-163 316.6197,-163 316.6197,-163"/>
<polygon fill="#000000" stroke="#000000" points="316.6197,-166.5001 326.6197,-163 316.6197,-159.5001 316.6197,-166.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/main/representative/representative.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RepresentativeComponent.html">RepresentativeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeModule.html">HomeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LayoutsModule.html">LayoutsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OrdersModule.html">OrdersModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RepresentativeRoutingModule.html">RepresentativeRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RepresentativeComponent.html">RepresentativeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { OrdersModule } from &#x27;./orders/orders.module&#x27;;
import { LayoutsModule } from &#x27;src/app/layouts/layouts.module&#x27;;
import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { RepresentativeRoutingModule } from &#x27;./representative-routing.module&#x27;;
import { HomeModule } from &#x27;./home/home.module&#x27;;

import { RepresentativeComponent } from &#x27;./representative.component&#x27;;

@NgModule({
  declarations: [
    RepresentativeComponent,
  ],
  imports: [
    CommonModule,
    LayoutsModule,
    RepresentativeRoutingModule,
    HomeModule,
    OrdersModule
  ],
  exports: [
    RepresentativeComponent
  ],
  schemas: [CUSTOM_ELEMENTS_SCHEMA]
})
export class RepresentativeModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RepresentativeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
